{
  "teams": [
    [
      15,
      24
    ],
    [
      26,
      32
    ],
    [
      37,
      39
    ],
    [
      22,
      30
    ],
    [
      1,
      5
    ],
    [
      16,
      36
    ],
    [
      29,
      33
    ],
    [
      11,
      34
    ],
    [
      3,
      12
    ],
    [
      23,
      28
    ],
    [
      9,
      21
    ],
    [
      19,
      20
    ],
    [
      25,
      31
    ],
    [
      6,
      14
    ],
    [
      4,
      27
    ],
    [
      18,
      35
    ],
    [
      2,
      10
    ],
    [
      17,
      38
    ],
    [
      7,
      13
    ],
    [
      0,
      8
    ]
  ]
}
