{
  "teams": [
    [
      17,
      30
    ],
    [
      19,
      34
    ],
    [
      16,
      23
    ],
    [
      6,
      22
    ],
    [
      24,
      29
    ],
    [
      4,
      13
    ],
    [
      3,
      33
    ],
    [
      0,
      31
    ],
    [
      8,
      36
    ],
    [
      7,
      27
    ],
    [
      5,
      25
    ],
    [
      9,
      15
    ],
    [
      18,
      35
    ],
    [
      11,
      39
    ],
    [
      14,
      38
    ],
    [
      2,
      28
    ],
    [
      10,
      20
    ],
    [
      1,
      21
    ],
    [
      26,
      37
    ],
    [
      12,
      32
    ]
  ]
}
