{
  "teams": [
    [
      23,
      37
    ],
    [
      33,
      39
    ],
    [
      0,
      9
    ],
    [
      12,
      38
    ],
    [
      29,
      36
    ],
    [
      24,
      30
    ],
    [
      1,
      16
    ],
    [
      5,
      15
    ],
    [
      6,
      18
    ],
    [
      10,
      31
    ],
    [
      14,
      32
    ],
    [
      8,
      19
    ],
    [
      7,
      11
    ],
    [
      27,
      28
    ],
    [
      2,
      26
    ],
    [
      13,
      34
    ],
    [
      22,
      25
    ],
    [
      17,
      35
    ],
    [
      3,
      4
    ],
    [
      20,
      21
    ]
  ]
}
