{
  "teams": [
    [
      21,
      24
    ],
    [
      29,
      34
    ],
    [
      14,
      19
    ],
    [
      12,
      25
    ],
    [
      10,
      13
    ],
    [
      16,
      36
    ],
    [
      38,
      39
    ],
    [
      28,
      35
    ],
    [
      15,
      27
    ],
    [
      1,
      18
    ],
    [
      3,
      6
    ],
    [
      7,
      17
    ],
    [
      5,
      26
    ],
    [
      8,
      30
    ],
    [
      2,
      4
    ],
    [
      9,
      37
    ],
    [
      31,
      32
    ],
    [
      22,
      23
    ],
    [
      20,
      33
    ],
    [
      0,
      11
    ]
  ]
}
