{
  "teams": [
    [
      10,
      31
    ],
    [
      6,
      36
    ],
    [
      1,
      23
    ],
    [
      7,
      14
    ],
    [
      20,
      26
    ],
    [
      5,
      22
    ],
    [
      8,
      18
    ],
    [
      32,
      34
    ],
    [
      15,
      37
    ],
    [
      2,
      38
    ],
    [
      16,
      30
    ],
    [
      24,
      39
    ],
    [
      17,
      29
    ],
    [
      3,
      4
    ],
    [
      9,
      25
    ],
    [
      27,
      35
    ],
    [
      11,
      19
    ],
    [
      0,
      28
    ],
    [
      21,
      33
    ],
    [
      12,
      13
    ]
  ]
}
