{
  "teams": [
    [
      12,
      29
    ],
    [
      3,
      22
    ],
    [
      0,
      21
    ],
    [
      7,
      33
    ],
    [
      16,
      20
    ],
    [
      13,
      26
    ],
    [
      23,
      39
    ],
    [
      25,
      37
    ],
    [
      11,
      14
    ],
    [
      2,
      30
    ],
    [
      6,
      17
    ],
    [
      1,
      10
    ],
    [
      15,
      28
    ],
    [
      34,
      35
    ],
    [
      18,
      27
    ],
    [
      9,
      32
    ],
    [
      4,
      38
    ],
    [
      5,
      36
    ],
    [
      8,
      19
    ],
    [
      24,
      31
    ]
  ]
}
