{
  "teams": [
    [
      19,
      23
    ],
    [
      11,
      32
    ],
    [
      13,
      24
    ],
    [
      34,
      38
    ],
    [
      28,
      35
    ],
    [
      8,
      29
    ],
    [
      2,
      31
    ],
    [
      21,
      22
    ],
    [
      25,
      33
    ],
    [
      27,
      36
    ],
    [
      7,
      17
    ],
    [
      20,
      26
    ],
    [
      5,
      39
    ],
    [
      3,
      15
    ],
    [
      1,
      37
    ],
    [
      9,
      16
    ],
    [
      0,
      6
    ],
    [
      12,
      30
    ],
    [
      10,
      14
    ],
    [
      4,
      18
    ]
  ]
}
