{
  "teams": [
    [
      30,
      38
    ],
    [
      0,
      32
    ],
    [
      16,
      20
    ],
    [
      15,
      25
    ],
    [
      10,
      21
    ],
    [
      14,
      24
    ],
    [
      22,
      39
    ],
    [
      29,
      36
    ],
    [
      1,
      2
    ],
    [
      12,
      31
    ],
    [
      18,
      27
    ],
    [
      9,
      33
    ],
    [
      17,
      34
    ],
    [
      4,
      6
    ],
    [
      8,
      28
    ],
    [
      3,
      23
    ],
    [
      13,
      35
    ],
    [
      5,
      37
    ],
    [
      7,
      11
    ],
    [
      19,
      26
    ]
  ]
}
