{
  "teams": [
    [
      3,
      10
    ],
    [
      0,
      7
    ],
    [
      19,
      31
    ],
    [
      6,
      35
    ],
    [
      25,
      33
    ],
    [
      21,
      37
    ],
    [
      5,
      18
    ],
    [
      2,
      12
    ],
    [
      13,
      28
    ],
    [
      27,
      39
    ],
    [
      8,
      26
    ],
    [
      4,
      32
    ],
    [
      16,
      20
    ],
    [
      22,
      34
    ],
    [
      15,
      23
    ],
    [
      17,
      38
    ],
    [
      9,
      30
    ],
    [
      1,
      14
    ],
    [
      29,
      36
    ],
    [
      11,
      24
    ]
  ]
}
