{
  "1": {
    "key": 505.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "10": {
    "key": 4345.0,
    "leftChild": "20",
    "parent": "5",
    "value": [
      0,
      0
    ]
  },
  "11": {
    "key": 4678.0,
    "parent": "5",
    "value": [
      0,
      0
    ]
  },
  "12": {
    "key": 4962.0,
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "13": {
    "key": 4861.0,
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "14": {
    "key": 4605.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "15": {
    "key": 4893.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "16": {
    "key": 4920.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "17": {
    "key": 4411.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "18": {
    "key": 4753.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "19": {
    "key": 4955.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 4103.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "20": {
    "key": 4562.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 4340.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 4230.0,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 4212.0,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 4634.0,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 4375.0,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 4315.0,
    "leftChild": "16",
    "parent": "4",
    "rightChild": "17",
    "value": [
      0,
      0
    ]
  },
  "9": {
    "key": 4506.0,
    "leftChild": "18",
    "parent": "4",
    "rightChild": "19",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 20
  }
}
