{
  "teams": [
    [
      19,
      25
    ],
    [
      12,
      14
    ],
    [
      24,
      35
    ],
    [
      4,
      13
    ],
    [
      5,
      21
    ],
    [
      11,
      20
    ],
    [
      9,
      22
    ],
    [
      15,
      30
    ],
    [
      8,
      39
    ],
    [
      3,
      18
    ],
    [
      7,
      23
    ],
    [
      17,
      31
    ],
    [
      32,
      36
    ],
    [
      2,
      10
    ],
    [
      29,
      33
    ],
    [
      6,
      26
    ],
    [
      0,
      28
    ],
    [
      16,
      37
    ],
    [
      27,
      38
    ],
    [
      1,
      34
    ]
  ]
}
