{
  "teams": [
    [
      32,
      38
    ],
    [
      4,
      14
    ],
    [
      27,
      28
    ],
    [
      9,
      21
    ],
    [
      22,
      31
    ],
    [
      12,
      39
    ],
    [
      24,
      34
    ],
    [
      10,
      37
    ],
    [
      6,
      25
    ],
    [
      3,
      26
    ],
    [
      23,
      29
    ],
    [
      19,
      33
    ],
    [
      11,
      18
    ],
    [
      7,
      8
    ],
    [
      5,
      36
    ],
    [
      16,
      20
    ],
    [
      30,
      35
    ],
    [
      2,
      15
    ],
    [
      1,
      13
    ],
    [
      0,
      17
    ]
  ]
}
