{
  "teams": [
    [
      3,
      6
    ],
    [
      15,
      34
    ],
    [
      1,
      8
    ],
    [
      27,
      33
    ],
    [
      14,
      39
    ],
    [
      23,
      31
    ],
    [
      17,
      28
    ],
    [
      4,
      10
    ],
    [
      11,
      36
    ],
    [
      9,
      21
    ],
    [
      20,
      32
    ],
    [
      25,
      35
    ],
    [
      13,
      38
    ],
    [
      22,
      30
    ],
    [
      2,
      16
    ],
    [
      12,
      37
    ],
    [
      5,
      29
    ],
    [
      0,
      18
    ],
    [
      24,
      26
    ],
    [
      7,
      19
    ]
  ]
}
