{
  "1": {
    "key": 876.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "10": {
    "key": 1883.0,
    "leftChild": "20",
    "parent": "5",
    "rightChild": "21",
    "value": [
      0,
      0
    ]
  },
  "11": {
    "key": 1643.0,
    "leftChild": "22",
    "parent": "5",
    "rightChild": "23",
    "value": [
      0,
      0
    ]
  },
  "12": {
    "key": 4255.0,
    "leftChild": "24",
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "13": {
    "key": 4413.0,
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "14": {
    "key": 4852.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "15": {
    "key": 4417.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "16": {
    "key": 4694.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "17": {
    "key": 4549.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "18": {
    "key": 4611.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "19": {
    "key": 3160.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 944.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "20": {
    "key": 4316.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "21": {
    "key": 4155.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "22": {
    "key": 4571.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "23": {
    "key": 4228.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "24": {
    "key": 4925.0,
    "parent": "12",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 3199.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 2006.0,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 1472.0,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 3640.0,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 4184.0,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 3688.0,
    "leftChild": "16",
    "parent": "4",
    "rightChild": "17",
    "value": [
      0,
      0
    ]
  },
  "9": {
    "key": 2273.0,
    "leftChild": "18",
    "parent": "4",
    "rightChild": "19",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 24
  }
}
