Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,136,2e-05,21,178,6e-06,64,97
Sample02,4e-06,36,192,1.7e-05,23,182,4e-06,50,91
Sample03,3e-06,31,158,1.5e-05,22,180,4e-06,55,96
Sample04,3e-06,29,154,1.6e-05,19,174,4e-06,62,103
Sample05,4e-06,31,158,1.5e-05,22,180,4e-06,54,103
Sample06,3e-06,23,106,1.5e-05,23,182,4e-06,50,87
Sample07,4e-06,30,156,1.4e-05,24,184,4e-06,49,90
Sample08,3e-06,36,188,1.5e-05,22,180,3e-06,49,94
Sample09,4e-06,37,202,1.5e-05,22,180,4e-06,50,91
Sample10,4e-06,32,172,1.6e-05,22,180,4e-06,59,96
