Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,31,154,4e-06,24,184,1e-06,62,107
Sample02,1e-06,24,112,3e-06,24,184,1e-06,52,93
Sample03,1e-06,33,170,3e-06,24,184,0,51,100
Sample04,0,32,168,3e-06,24,184,1e-06,51,84
Sample05,0,28,132,3e-06,24,184,1e-06,50,87
Sample06,1e-06,30,148,2e-06,22,180,1e-06,56,97
Sample07,1e-06,28,144,3e-06,23,182,0,51,92
Sample08,1e-06,32,160,3e-06,24,184,1e-06,55,104
Sample09,0,21,98,3e-06,20,176,1e-06,51,92
Sample10,0,29,154,3e-06,22,180,1e-06,49,90
