Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,21,94,1.9e-05,25,186,5e-06,51,96
Sample02,3e-06,21,102,1.6e-05,21,178,5e-06,54,91
Sample03,3e-06,30,148,1.6e-05,23,182,5e-06,59,108
Sample04,4e-06,35,186,1.5e-05,22,180,4e-06,53,98
Sample05,4e-06,41,226,1.5e-05,19,174,4e-06,52,93
Sample06,4e-06,33,174,1.4e-05,21,178,4e-06,53,98
Sample07,3e-06,27,138,1.5e-05,20,176,3e-06,44,73
Sample08,4e-06,34,184,1.5e-05,23,182,4e-06,51,96
Sample09,3e-06,24,120,1.4e-05,22,180,4e-06,50,83
Sample10,4e-06,32,168,1.5e-05,23,182,4e-06,45,78
