Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,33,162,2e-05,23,182,5e-06,49,82
Sample02,4e-06,33,174,1.6e-05,23,182,4e-06,53,98
Sample03,3e-06,30,152,1.5e-05,24,184,4e-06,54,91
Sample04,2e-06,21,90,1.5e-05,25,186,5e-06,59,100
Sample05,3e-06,33,166,1.4e-05,24,184,4e-06,54,99
Sample06,4e-06,29,150,1.5e-05,24,184,4e-06,53,90
Sample07,3e-06,33,174,1.5e-05,23,182,4e-06,63,100
Sample08,3e-06,29,146,1.5e-05,23,182,4e-06,56,97
Sample09,3e-06,34,180,1.4e-05,23,182,4e-06,62,103
Sample10,4e-06,38,200,1.5e-05,21,178,4e-06,48,85
