Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,24,112,2.1e-05,23,182,5e-06,52,93
Sample02,2e-06,17,66,1.5e-05,23,182,4e-06,49,82
Sample03,4e-06,31,154,1.5e-05,21,178,4e-06,49,86
Sample04,4e-06,25,130,1.6e-05,21,178,4e-06,49,82
Sample05,4e-06,34,176,1.5e-05,21,178,4e-06,58,111
Sample06,2e-06,17,70,1.5e-05,19,174,4e-06,53,98
Sample07,4e-06,27,138,1.5e-05,23,182,4e-06,53,90
Sample08,3e-06,32,164,1.5e-05,24,184,4e-06,49,86
Sample09,3e-06,35,190,1.4e-05,23,182,4e-06,53,110
Sample10,3e-06,26,136,1.5e-05,17,170,5e-06,55,92
