Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,25,118,2.1e-05,22,180,5e-06,53,106
Sample02,5e-06,40,216,1.6e-05,20,176,5e-06,68,117
Sample03,3e-06,28,144,1.5e-05,23,182,4e-06,55,96
Sample04,2e-06,23,106,1.5e-05,25,186,4e-06,52,89
Sample05,4e-06,42,236,1.4e-05,18,172,5e-06,54,95
Sample06,3e-06,34,180,1.5e-05,22,180,5e-06,55,104
Sample07,3e-06,24,120,1.5e-05,21,178,4e-06,47,80
Sample08,4e-06,35,194,1.4e-05,23,182,4e-06,51,104
Sample09,4e-06,32,164,1.4e-05,22,180,3e-06,46,83
Sample10,4e-06,36,192,1.4e-05,20,176,4e-06,50,91
