Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,25,122,2.1e-05,22,180,5e-06,51,92
Sample02,4e-06,32,172,1.6e-05,22,180,4e-06,57,102
Sample03,4e-06,36,180,1.5e-05,23,182,4e-06,49,86
Sample04,3e-06,29,150,1.4e-05,22,180,4e-06,51,96
Sample05,4e-06,27,130,1.5e-05,25,186,3e-06,52,89
Sample06,4e-06,32,160,1.4e-05,24,184,4e-06,50,91
Sample07,2e-06,15,58,1.4e-05,22,180,4e-06,51,88
Sample08,4e-06,36,188,1.5e-05,21,178,4e-06,54,99
Sample09,3e-06,22,96,1.4e-05,23,182,4e-06,62,99
Sample10,4e-06,27,134,1.4e-05,24,184,4e-06,54,87
