Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,32,164,2e-05,21,178,4e-06,51,96
Sample02,3e-06,29,142,1.6e-05,25,186,5e-06,54,91
Sample03,4e-06,30,148,1.4e-05,23,182,4e-06,51,92
Sample04,3e-06,30,144,1.4e-05,22,180,4e-06,51,96
Sample05,3e-06,24,116,1.4e-05,22,180,4e-06,59,104
Sample06,3e-06,24,108,1.4e-05,23,182,4e-06,52,89
Sample07,4e-06,40,204,1.4e-05,21,178,4e-06,45,74
Sample08,4e-06,32,164,1.5e-05,23,182,4e-06,54,91
Sample09,4e-06,37,194,1.5e-05,20,176,3e-06,46,71
Sample10,3e-06,38,200,1.4e-05,20,176,3e-06,47,84
