Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,32,176,2e-05,23,182,5e-06,47,80
Sample02,3e-06,30,148,1.6e-05,24,184,5e-06,60,109
Sample03,4e-06,26,120,1.5e-05,23,182,4e-06,50,95
Sample04,3e-06,21,94,1.5e-05,23,182,4e-06,51,80
Sample05,4e-06,34,176,1.5e-05,22,180,5e-06,59,104
Sample06,3e-06,32,168,1.5e-05,21,178,4e-06,51,92
Sample07,3e-06,20,92,1.5e-05,22,180,4e-06,50,95
Sample08,4e-06,40,212,1.4e-05,21,178,4e-06,49,94
Sample09,3e-06,39,202,1.4e-05,19,174,4e-06,55,100
Sample10,2e-06,24,116,1.4e-05,21,178,4e-06,58,103
