Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,34,176,2e-05,23,182,5e-06,54,99
Sample02,4e-06,35,178,1.7e-05,21,178,4e-06,63,100
Sample03,4e-06,38,208,1.5e-05,24,184,4e-06,46,91
Sample04,3e-06,35,182,1.6e-05,23,182,4e-06,51,92
Sample05,4e-06,29,142,1.5e-05,23,182,4e-06,48,85
Sample06,4e-06,34,172,1.5e-05,24,184,4e-06,54,103
Sample07,3e-06,28,144,1.4e-05,22,180,4e-06,51,84
Sample08,3e-06,31,154,1.4e-05,23,182,4e-06,51,96
Sample09,3e-06,31,158,1.4e-05,22,180,4e-06,54,95
Sample10,3e-06,22,104,1.4e-05,24,184,4e-06,47,84
