Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,28,140,2.1e-05,23,182,5e-06,48,77
Sample02,3e-06,29,146,1.6e-05,22,180,6e-06,57,106
Sample03,4e-06,23,110,1.5e-05,24,184,5e-06,60,101
Sample04,3e-06,27,134,1.5e-05,22,180,5e-06,62,103
Sample05,3e-06,32,164,1.4e-05,22,180,4e-06,45,74
Sample06,3e-06,26,124,1.5e-05,24,184,4e-06,48,81
Sample07,3e-06,28,140,1.5e-05,20,176,5e-06,54,99
Sample08,3e-06,35,182,1.4e-05,23,182,4e-06,46,79
Sample09,3e-06,33,166,1.4e-05,23,182,5e-06,62,115
Sample10,3e-06,33,170,1.4e-05,22,180,4e-06,56,105
