Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,23,114,4e-06,23,182,1e-06,59,104
Sample02,1e-06,31,162,3e-06,24,184,1e-06,49,86
Sample03,1e-06,28,144,3e-06,23,182,1e-06,51,92
Sample04,0,36,188,2e-06,20,176,1e-06,51,96
Sample05,0,25,118,3e-06,24,184,1e-06,51,88
Sample06,0,25,118,2e-06,20,176,1e-06,51,88
Sample07,0,29,142,3e-06,23,182,1e-06,53,106
Sample08,1e-06,35,182,3e-06,22,180,0,52,93
Sample09,1e-06,23,110,3e-06,21,178,0,50,83
Sample10,1e-06,24,116,3e-06,23,182,0,50,87
