Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,29,138,2e-05,25,186,5e-06,49,82
Sample02,3e-06,25,126,1.5e-05,22,180,4e-06,54,99
Sample03,4e-06,30,152,1.5e-05,23,182,4e-06,56,101
Sample04,3e-06,25,122,1.4e-05,23,182,4e-06,50,83
Sample05,3e-06,27,130,1.5e-05,24,184,4e-06,48,93
Sample06,4e-06,32,168,1.4e-05,21,178,3e-06,50,91
Sample07,3e-06,33,182,1.4e-05,21,178,3e-06,49,86
Sample08,3e-06,32,176,1.4e-05,23,182,4e-06,52,93
Sample09,4e-06,35,178,1.4e-05,20,176,4e-06,50,87
Sample10,4e-06,38,200,1.5e-05,23,182,3e-06,51,96
