Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,22,100,2.1e-05,21,178,5e-06,54,95
Sample02,4e-06,37,198,1.6e-05,21,178,4e-06,51,96
Sample03,4e-06,36,192,1.5e-05,22,180,4e-06,52,93
Sample04,3e-06,27,130,1.4e-05,22,180,4e-06,54,99
Sample05,3e-06,28,140,1.5e-05,22,180,4e-06,52,97
Sample06,4e-06,43,230,1.5e-05,18,172,4e-06,55,96
Sample07,3e-06,33,174,1.5e-05,22,180,5e-06,49,94
Sample08,4e-06,34,176,1.4e-05,25,186,3e-06,49,94
Sample09,3e-06,29,146,1.4e-05,23,182,4e-06,58,99
Sample10,3e-06,29,142,1.4e-05,24,184,4e-06,53,90
