Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,32,164,2.2e-05,24,184,4e-06,44,73
Sample02,3e-06,29,142,1.7e-05,22,180,6e-06,56,101
Sample03,3e-06,31,158,1.5e-05,23,182,3e-06,46,79
Sample04,3e-06,29,146,1.4e-05,24,184,5e-06,60,101
Sample05,4e-06,28,136,1.4e-05,23,182,4e-06,56,89
Sample06,2e-06,21,94,1.5e-05,24,184,4e-06,49,86
Sample07,4e-06,31,154,1.5e-05,22,180,3e-06,46,83
Sample08,4e-06,34,176,1.4e-05,22,180,3e-06,49,94
Sample09,3e-06,30,156,1.5e-05,23,182,3e-06,45,78
Sample10,3e-06,26,124,1.4e-05,20,176,5e-06,61,94
