Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,33,174,2.1e-05,24,184,4e-06,51,104
Sample02,4e-06,30,148,1.6e-05,23,182,5e-06,49,90
Sample03,3e-06,21,90,1.5e-05,23,182,5e-06,53,94
Sample04,3e-06,34,172,1.4e-05,20,176,4e-06,49,82
Sample05,4e-06,33,166,1.4e-05,23,182,4e-06,50,87
Sample06,3e-06,31,154,1.5e-05,22,180,4e-06,52,89
Sample07,3e-06,24,108,1.4e-05,25,186,4e-06,47,76
Sample08,3e-06,26,132,1.4e-05,24,184,4e-06,52,101
Sample09,2e-06,27,130,1.5e-05,19,174,4e-06,55,92
Sample10,3e-06,28,136,1.4e-05,24,184,4e-06,49,90
