Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,26,124,5e-06,24,184,1e-06,50,83
Sample02,1e-06,24,116,4e-06,22,180,1e-06,58,95
Sample03,1e-06,34,180,3e-06,21,178,1e-06,50,99
Sample04,1e-06,16,64,3e-06,23,182,1e-06,50,83
Sample05,1e-06,24,108,4e-06,23,182,1e-06,48,85
Sample06,1e-06,25,126,3e-06,20,176,1e-06,58,103
Sample07,1e-06,29,142,4e-06,24,184,1e-06,47,84
Sample08,1e-06,38,200,4e-06,21,178,1e-06,50,95
Sample09,1e-06,38,192,4e-06,22,180,1e-06,49,94
Sample10,1e-06,33,170,3e-06,21,178,1e-06,49,90
