Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,144,2.1e-05,23,182,5e-06,55,96
Sample02,3e-06,23,110,1.7e-05,22,180,4e-06,52,93
Sample03,3e-06,26,132,1.6e-05,23,182,4e-06,56,97
Sample04,3e-06,36,192,1.6e-05,22,180,5e-06,61,110
Sample05,3e-06,28,136,1.6e-05,25,186,4e-06,54,95
Sample06,3e-06,26,120,1.5e-05,25,186,4e-06,50,87
Sample07,4e-06,37,198,1.5e-05,21,178,4e-06,54,91
Sample08,4e-06,36,184,1.6e-05,22,180,3e-06,47,88
Sample09,3e-06,24,112,1.5e-05,23,182,4e-06,53,86
Sample10,4e-06,31,166,1.5e-05,22,180,4e-06,63,104
