Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,22,96,2e-05,23,182,6e-06,58,95
Sample02,4e-06,30,148,1.6e-05,23,182,4e-06,48,89
Sample03,4e-06,28,144,1.5e-05,24,184,4e-06,52,93
Sample04,3e-06,24,108,1.5e-05,23,182,3e-06,49,86
Sample05,4e-06,26,136,1.4e-05,21,178,4e-06,46,67
Sample06,4e-06,31,158,1.5e-05,23,182,4e-06,58,91
Sample07,2e-06,23,106,1.5e-05,23,182,4e-06,51,80
Sample08,4e-06,31,154,1.5e-05,21,178,4e-06,51,104
Sample09,4e-06,31,158,1.4e-05,25,186,5e-06,55,104
Sample10,3e-06,29,142,1.5e-05,25,186,5e-06,57,94
