Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,26,120,2e-05,25,186,5e-06,46,75
Sample02,5e-06,38,204,1.5e-05,21,178,3e-06,47,88
Sample03,4e-06,37,198,1.5e-05,21,178,4e-06,49,94
Sample04,3e-06,32,160,1.5e-05,24,184,4e-06,51,92
Sample05,4e-06,32,160,1.5e-05,23,182,3e-06,48,89
Sample06,3e-06,27,130,1.4e-05,25,186,5e-06,60,105
Sample07,4e-06,31,162,1.5e-05,21,178,4e-06,55,100
Sample08,2e-06,22,108,1.4e-05,21,178,4e-06,51,92
Sample09,3e-06,29,146,1.6e-05,21,178,3e-06,55,96
Sample10,3e-06,25,122,1.4e-05,24,184,5e-06,64,105
