Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,0,25,122,3e-06,25,186,1e-06,51,92
Sample02,1e-06,21,94,3e-06,23,182,0,48,85
Sample03,1e-06,30,152,2e-06,23,182,1e-06,46,75
Sample04,1e-06,26,128,3e-06,23,182,0,53,90
Sample05,0,28,144,3e-06,23,182,1e-06,47,88
Sample06,0,37,190,2e-06,23,182,1e-06,53,90
Sample07,1e-06,26,132,2e-06,24,184,1e-06,51,92
Sample08,1e-06,36,196,2e-06,22,180,0,48,85
Sample09,1e-06,23,110,3e-06,24,184,0,58,91
Sample10,0,30,152,3e-06,24,184,1e-06,49,86
