Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,33,182,2.1e-05,21,178,6e-06,55,100
Sample02,4e-06,36,204,1.5e-05,22,180,4e-06,45,74
Sample03,3e-06,22,104,1.6e-05,22,180,4e-06,54,99
Sample04,4e-06,26,124,1.4e-05,24,184,5e-06,56,97
Sample05,3e-06,21,102,1.5e-05,22,180,3e-06,47,84
Sample06,4e-06,32,160,1.4e-05,24,184,3e-06,47,88
Sample07,3e-06,27,130,1.4e-05,25,186,4e-06,51,88
Sample08,3e-06,19,86,1.4e-05,22,180,5e-06,55,96
Sample09,4e-06,31,158,1.5e-05,24,184,5e-06,55,96
Sample10,3e-06,25,126,1.5e-05,22,180,4e-06,53,98
