Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,34,180,2.1e-05,23,182,5e-06,51,92
Sample02,4e-06,35,182,1.7e-05,22,180,5e-06,48,89
Sample03,3e-06,33,166,1.5e-05,23,182,5e-06,54,99
Sample04,2e-06,17,78,1.5e-05,23,182,4e-06,49,86
Sample05,3e-06,25,126,1.5e-05,22,180,4e-06,57,86
Sample06,3e-06,26,120,1.5e-05,24,184,4e-06,52,89
Sample07,3e-06,29,146,1.4e-05,21,178,5e-06,53,94
Sample08,4e-06,31,162,1.4e-05,21,178,4e-06,49,94
Sample09,3e-06,25,118,1.4e-05,25,186,4e-06,49,86
Sample10,3e-06,21,102,1.5e-05,21,178,5e-06,49,86
