Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,31,158,4e-06,24,184,1e-06,52,93
Sample02,1e-06,33,174,3e-06,24,184,1e-06,54,91
Sample03,0,32,168,3e-06,24,184,1e-06,54,103
Sample04,0,21,102,3e-06,20,176,1e-06,50,87
Sample05,1e-06,35,182,2e-06,21,178,1e-06,46,79
Sample06,1e-06,31,158,3e-06,25,186,0,50,99
Sample07,0,34,172,2e-06,23,182,1e-06,59,100
Sample08,1e-06,33,166,3e-06,24,184,1e-06,49,94
Sample09,1e-06,31,154,2e-06,22,180,1e-06,46,83
Sample10,1e-06,31,158,3e-06,24,184,1e-06,51,92
