Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,30,148,2e-05,19,174,5e-06,51,92
Sample02,4e-06,35,178,1.5e-05,21,178,5e-06,60,97
Sample03,3e-06,34,172,1.5e-05,23,182,4e-06,50,91
Sample04,3e-06,33,166,1.6e-05,20,176,5e-06,53,98
Sample05,3e-06,37,194,1.5e-05,25,186,4e-06,51,100
Sample06,3e-06,26,128,1.5e-05,23,182,4e-06,50,95
Sample07,3e-06,30,152,1.4e-05,23,182,5e-06,62,99
Sample08,4e-06,34,176,1.5e-05,22,180,3e-06,51,96
Sample09,4e-06,32,164,1.4e-05,22,180,4e-06,52,105
Sample10,4e-06,33,174,1.5e-05,23,182,4e-06,50,95
