Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,20,92,2e-05,21,178,5e-06,47,84
Sample02,3e-06,32,168,1.6e-05,25,186,4e-06,49,98
Sample03,3e-06,27,130,1.6e-05,23,182,3e-06,51,96
Sample04,4e-06,27,138,1.6e-05,22,180,4e-06,55,92
Sample05,3e-06,26,132,1.5e-05,23,182,4e-06,51,92
Sample06,3e-06,25,126,1.5e-05,24,184,3e-06,49,94
Sample07,2e-06,23,110,1.5e-05,24,184,4e-06,45,78
Sample08,3e-06,32,168,1.4e-05,21,178,4e-06,55,96
Sample09,3e-06,27,126,1.5e-05,24,184,4e-06,50,83
Sample10,3e-06,27,130,1.4e-05,24,184,3e-06,49,86
