Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,136,2.2e-05,23,182,6e-06,52,93
Sample02,5e-06,41,222,1.5e-05,20,176,4e-06,49,86
Sample03,3e-06,30,160,1.5e-05,24,184,4e-06,52,89
Sample04,3e-06,30,152,1.5e-05,22,180,5e-06,48,93
Sample05,4e-06,32,156,1.4e-05,22,180,4e-06,54,99
Sample06,3e-06,30,152,1.4e-05,23,182,4e-06,55,100
Sample07,5e-06,42,232,1.4e-05,21,178,4e-06,51,104
Sample08,4e-06,30,152,1.5e-05,24,184,4e-06,49,86
Sample09,3e-06,21,90,1.5e-05,23,182,3e-06,52,85
Sample10,4e-06,32,160,1.4e-05,24,184,4e-06,54,95
