Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,140,2e-05,25,186,6e-06,61,98
Sample02,4e-06,38,196,1.5e-05,24,184,5e-06,51,92
Sample03,4e-06,34,176,1.5e-05,22,180,4e-06,52,89
Sample04,3e-06,30,156,1.6e-05,22,180,4e-06,55,88
Sample05,4e-06,32,164,1.5e-05,24,184,4e-06,54,115
Sample06,3e-06,21,94,1.4e-05,21,178,4e-06,50,87
Sample07,3e-06,21,98,1.5e-05,19,174,4e-06,49,82
Sample08,2e-06,23,102,1.5e-05,24,184,4e-06,51,84
Sample09,3e-06,28,136,1.4e-05,25,186,5e-06,56,97
Sample10,3e-06,23,110,1.4e-05,22,180,4e-06,46,79
