Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,32,160,2e-05,23,182,5e-06,47,80
Sample02,3e-06,26,120,1.6e-05,25,186,4e-06,46,75
Sample03,3e-06,26,128,1.6e-05,22,180,5e-06,59,104
Sample04,3e-06,22,104,1.5e-05,19,174,4e-06,51,96
Sample05,3e-06,32,168,1.4e-05,23,182,4e-06,53,102
Sample06,4e-06,32,168,1.6e-05,23,182,4e-06,51,100
Sample07,3e-06,27,130,1.4e-05,23,182,4e-06,55,92
Sample08,4e-06,31,158,1.4e-05,23,182,4e-06,53,94
Sample09,3e-06,27,134,1.4e-05,23,182,4e-06,53,86
Sample10,4e-06,38,208,1.4e-05,22,180,4e-06,51,104
