Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,30,152,2e-05,24,184,6e-06,55,100
Sample02,3e-06,27,130,1.6e-05,25,186,4e-06,51,96
Sample03,4e-06,41,218,1.5e-05,21,178,5e-06,49,90
Sample04,3e-06,32,156,1.5e-05,24,184,3e-06,49,86
Sample05,3e-06,17,74,1.5e-05,20,176,3e-06,47,80
Sample06,3e-06,23,110,1.4e-05,24,184,4e-06,48,81
Sample07,4e-06,28,136,1.5e-05,23,182,4e-06,54,95
Sample08,3e-06,30,152,1.4e-05,24,184,4e-06,47,92
Sample09,4e-06,33,170,1.5e-05,24,184,3e-06,47,80
Sample10,3e-06,29,142,1.4e-05,23,182,3e-06,53,98
