Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,29,142,4e-06,24,184,1e-06,58,95
Sample02,0,36,188,3e-06,22,180,1e-06,60,97
Sample03,0,24,112,3e-06,24,184,1e-06,49,82
Sample04,1e-06,24,112,2e-06,25,186,0,56,105
Sample05,0,32,168,3e-06,20,176,1e-06,55,96
Sample06,1e-06,30,148,2e-06,24,184,1e-06,50,83
Sample07,1e-06,37,206,3e-06,20,176,1e-06,50,95
Sample08,0,26,128,2e-06,21,178,1e-06,60,97
Sample09,1e-06,31,158,2e-06,23,182,1e-06,47,80
Sample10,1e-06,33,178,3e-06,21,178,0,49,90
