Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,29,146,2.1e-05,22,180,5e-06,51,92
Sample02,4e-06,33,174,1.7e-05,21,178,5e-06,53,98
Sample03,3e-06,22,104,1.5e-05,23,182,4e-06,50,87
Sample04,3e-06,33,170,1.5e-05,24,184,4e-06,53,94
Sample05,4e-06,27,134,1.5e-05,22,180,4e-06,52,101
Sample06,3e-06,24,116,1.5e-05,23,182,4e-06,53,90
Sample07,4e-06,30,148,1.5e-05,25,186,5e-06,51,100
Sample08,3e-06,29,146,1.5e-05,22,180,4e-06,50,91
Sample09,3e-06,30,152,1.5e-05,22,180,4e-06,52,97
Sample10,3e-06,31,150,1.4e-05,22,180,3e-06,47,88
