Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,27,134,2.1e-05,24,184,5e-06,57,98
Sample02,3e-06,26,124,1.6e-05,24,184,5e-06,52,101
Sample03,4e-06,37,202,1.5e-05,20,176,4e-06,49,82
Sample04,4e-06,32,172,1.5e-05,22,180,4e-06,50,87
Sample05,3e-06,22,104,1.5e-05,20,176,4e-06,52,97
Sample06,2e-06,23,106,1.6e-05,21,178,4e-06,53,98
Sample07,3e-06,24,108,1.4e-05,22,180,3e-06,52,89
Sample08,3e-06,31,150,1.5e-05,24,184,4e-06,45,78
Sample09,3e-06,26,128,1.4e-05,22,180,4e-06,63,100
Sample10,4e-06,29,146,1.5e-05,24,184,4e-06,49,90
