Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,33,178,2e-05,23,182,5e-06,48,81
Sample02,3e-06,30,152,1.7e-05,24,184,4e-06,47,76
Sample03,3e-06,26,136,1.7e-05,21,178,4e-06,54,91
Sample04,3e-06,30,144,1.5e-05,23,182,4e-06,49,86
Sample05,4e-06,33,170,1.5e-05,22,180,5e-06,54,95
Sample06,4e-06,30,148,1.5e-05,23,182,4e-06,54,103
Sample07,3e-06,31,158,1.4e-05,23,182,4e-06,53,102
Sample08,4e-06,38,208,1.4e-05,22,180,4e-06,62,107
Sample09,3e-06,28,144,1.5e-05,22,180,5e-06,58,99
Sample10,3e-06,25,122,1.5e-05,24,184,3e-06,47,80
