Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,25,122,2e-05,25,186,6e-06,51,92
Sample02,3e-06,21,94,1.6e-05,23,182,4e-06,48,85
Sample03,4e-06,30,152,1.5e-05,23,182,4e-06,46,75
Sample04,3e-06,26,128,1.5e-05,23,182,4e-06,53,90
Sample05,3e-06,28,144,1.5e-05,23,182,3e-06,47,88
Sample06,3e-06,37,190,1.5e-05,23,182,3e-06,53,90
Sample07,3e-06,26,132,1.4e-05,24,184,3e-06,51,92
Sample08,3e-06,36,196,1.5e-05,22,180,4e-06,48,85
Sample09,3e-06,23,110,1.5e-05,24,184,4e-06,58,91
Sample10,3e-06,30,152,1.4e-05,24,184,3e-06,49,86
