Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,34,176,2e-05,23,182,5e-06,50,79
Sample02,3e-06,32,160,1.6e-05,22,180,4e-06,50,99
Sample03,3e-06,29,142,1.6e-05,23,182,4e-06,48,93
Sample04,4e-06,35,182,1.5e-05,22,180,4e-06,54,95
Sample05,3e-06,28,136,1.5e-05,23,182,3e-06,46,79
Sample06,3e-06,21,98,1.5e-05,25,186,5e-06,62,95
Sample07,3e-06,23,114,1.4e-05,24,184,4e-06,53,98
Sample08,3e-06,29,142,1.4e-05,24,184,4e-06,53,98
Sample09,3e-06,27,130,1.5e-05,24,184,4e-06,54,99
Sample10,3e-06,25,114,1.5e-05,25,186,4e-06,54,79
