Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,23,106,2e-05,25,186,5e-06,48,85
Sample02,3e-06,26,120,1.6e-05,24,184,4e-06,50,79
Sample03,4e-06,30,152,1.4e-05,24,184,4e-06,47,84
Sample04,4e-06,34,172,1.6e-05,24,184,5e-06,49,90
Sample05,3e-06,32,164,1.5e-05,21,178,4e-06,48,85
Sample06,4e-06,36,184,1.5e-05,21,178,4e-06,56,97
Sample07,4e-06,29,146,1.5e-05,22,180,4e-06,53,102
Sample08,3e-06,30,152,1.5e-05,20,176,4e-06,57,102
Sample09,4e-06,38,200,1.5e-05,19,174,4e-06,58,95
Sample10,5e-06,41,222,1.6e-05,20,176,4e-06,46,83
