Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,30,156,2.1e-05,21,178,5e-06,50,91
Sample02,3e-06,29,142,1.7e-05,23,182,5e-06,55,100
Sample03,3e-06,32,164,1.6e-05,23,182,4e-06,52,105
Sample04,4e-06,31,162,1.5e-05,21,178,5e-06,50,87
Sample05,4e-06,35,186,1.5e-05,22,180,5e-06,60,105
Sample06,3e-06,25,122,1.5e-05,23,182,4e-06,49,90
Sample07,4e-06,36,196,1.5e-05,19,174,5e-06,54,99
Sample08,2e-06,23,110,1.5e-05,24,184,4e-06,52,77
Sample09,4e-06,38,200,1.6e-05,20,176,5e-06,53,98
Sample10,3e-06,30,148,1.4e-05,22,180,4e-06,50,83
