Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,33,166,2.1e-05,22,180,5e-06,50,79
Sample02,4e-06,30,152,1.6e-05,22,180,4e-06,48,93
Sample03,4e-06,31,162,1.5e-05,24,184,4e-06,49,94
Sample04,3e-06,22,100,1.4e-05,24,184,4e-06,54,95
Sample05,3e-06,26,128,1.4e-05,22,180,4e-06,49,86
Sample06,3e-06,28,136,1.5e-05,24,184,4e-06,49,90
Sample07,3e-06,36,192,1.5e-05,24,184,5e-06,57,98
Sample08,3e-06,30,160,1.5e-05,25,186,4e-06,46,83
Sample09,3e-06,36,196,1.4e-05,23,182,4e-06,52,89
Sample10,3e-06,27,126,1.4e-05,25,186,3e-06,51,84
