Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,26,120,2e-05,23,182,4e-06,50,87
Sample02,5e-06,41,222,1.5e-05,19,174,5e-06,55,100
Sample03,3e-06,32,160,1.5e-05,25,186,3e-06,49,90
Sample04,4e-06,22,100,1.5e-05,22,180,4e-06,48,81
Sample05,2e-06,23,106,1.5e-05,23,182,5e-06,53,90
Sample06,4e-06,36,196,1.5e-05,22,180,3e-06,51,88
Sample07,3e-06,29,146,1.5e-05,22,180,4e-06,56,97
Sample08,3e-06,31,162,1.4e-05,24,184,4e-06,48,85
Sample09,2e-06,16,68,1.5e-05,20,176,3e-06,47,68
Sample10,2e-06,24,116,1.4e-05,23,182,4e-06,50,95
