Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,32,156,2.1e-05,21,178,6e-06,49,78
Sample02,3e-06,22,100,1.6e-05,22,180,4e-06,52,101
Sample03,3e-06,29,142,1.4e-05,21,178,4e-06,54,99
Sample04,4e-06,38,196,1.5e-05,22,180,5e-06,56,105
Sample05,4e-06,31,162,1.5e-05,22,180,3e-06,52,97
Sample06,4e-06,33,170,1.5e-05,22,180,5e-06,56,97
Sample07,3e-06,29,142,1.5e-05,23,182,5e-06,58,103
Sample08,3e-06,34,176,1.5e-05,23,182,5e-06,56,101
Sample09,3e-06,25,118,1.4e-05,23,182,4e-06,51,96
Sample10,3e-06,27,126,1.4e-05,22,180,4e-06,54,87
