Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,32,176,4e-06,23,182,1e-06,47,80
Sample02,1e-06,30,148,3e-06,24,184,0,60,109
Sample03,1e-06,26,120,2e-06,23,182,1e-06,50,95
Sample04,1e-06,21,94,3e-06,23,182,0,51,80
Sample05,0,34,176,2e-06,22,180,1e-06,59,104
Sample06,1e-06,32,168,2e-06,21,178,0,51,92
Sample07,1e-06,20,92,3e-06,22,180,1e-06,50,95
Sample08,1e-06,40,212,2e-06,21,178,0,49,94
Sample09,0,39,202,3e-06,19,174,1e-06,55,100
Sample10,0,24,116,2e-06,21,178,1e-06,58,103
