Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,140,2e-05,21,178,5e-06,48,85
Sample02,5e-06,26,128,2.1e-05,24,184,6e-06,57,94
Sample03,5e-06,33,170,1.8e-05,22,180,4e-06,51,92
Sample04,4e-06,31,158,1.9e-05,23,182,5e-06,50,91
Sample05,3e-06,29,150,1.5e-05,24,184,5e-06,54,99
Sample06,3e-06,21,94,1.4e-05,23,182,4e-06,50,87
Sample07,3e-06,29,138,1.5e-05,25,186,4e-06,51,92
Sample08,3e-06,24,112,1.5e-05,22,180,4e-06,55,104
Sample09,3e-06,31,158,1.5e-05,24,184,4e-06,54,103
Sample10,4e-06,33,174,1.4e-05,22,180,4e-06,51,96
