Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,37,186,2e-05,21,178,5e-06,51,92
Sample02,4e-06,34,168,1.6e-05,23,182,4e-06,53,98
Sample03,4e-06,24,116,1.4e-05,24,184,4e-06,52,97
Sample04,4e-06,29,142,1.3e-05,22,180,4e-06,56,109
Sample05,2e-06,22,100,1.5e-05,25,186,4e-06,48,89
Sample06,4e-06,31,154,1.4e-05,24,184,4e-06,52,97
Sample07,3e-06,29,146,1.5e-05,22,180,4e-06,50,83
Sample08,4e-06,36,196,1.6e-05,22,180,5e-06,53,106
Sample09,4e-06,34,168,1.5e-05,24,184,4e-06,49,86
Sample10,4e-06,33,170,1.4e-05,24,184,3e-06,49,90
