Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,36,188,2.1e-05,22,180,5e-06,65,110
Sample02,4e-06,35,182,5.3e-05,22,180,4e-06,48,89
Sample03,4e-06,32,168,1.7e-05,23,182,4e-06,50,91
Sample04,3e-06,27,130,1.5e-05,25,186,4e-06,52,97
Sample05,3e-06,19,82,1.4e-05,21,178,4e-06,53,98
Sample06,3e-06,23,106,1.5e-05,25,186,5e-06,55,92
Sample07,4e-06,29,146,1.5e-05,21,178,4e-06,51,100
Sample08,4e-06,37,198,1.5e-05,19,174,3e-06,52,97
Sample09,3e-06,31,158,1.5e-05,23,182,4e-06,53,86
Sample10,4e-06,36,196,1.4e-05,22,180,4e-06,47,84
