Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,19,86,2e-05,25,186,5e-06,59,100
Sample02,4e-06,24,112,1.6e-05,24,184,4e-06,49,90
Sample03,3e-06,25,118,1.6e-05,22,180,4e-06,55,100
Sample04,3e-06,30,148,1.5e-05,24,184,4e-06,55,88
Sample05,2e-06,15,58,1.4e-05,21,178,3e-06,49,78
Sample06,4e-06,35,182,1.5e-05,23,182,4e-06,47,88
Sample07,3e-06,27,130,1.5e-05,22,180,4e-06,58,95
Sample08,3e-06,26,128,1.4e-05,25,186,4e-06,56,93
Sample09,4e-06,35,182,1.4e-05,22,180,4e-06,57,98
Sample10,3e-06,25,118,1.4e-05,25,186,3e-06,45,74
