Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,34,180,4e-06,23,182,1e-06,54,103
Sample02,1e-06,17,66,3e-06,22,180,1e-06,48,81
Sample03,1e-06,38,204,3e-06,20,176,1e-06,46,95
Sample04,0,34,176,2e-06,22,180,0,49,94
Sample05,0,35,186,3e-06,22,180,1e-06,52,89
Sample06,1e-06,27,134,2e-06,23,182,0,56,97
Sample07,0,30,156,3e-06,22,180,1e-06,57,98
Sample08,1e-06,39,206,2e-06,20,176,0,47,80
Sample09,1e-06,30,152,3e-06,25,186,1e-06,55,100
Sample10,0,40,212,2e-06,21,178,1e-06,49,94
