Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,24,112,2e-05,23,182,5e-06,51,92
Sample02,3e-06,19,86,1.6e-05,22,180,5e-06,47,80
Sample03,4e-06,33,174,1.5e-05,23,182,5e-06,54,99
Sample04,3e-06,34,180,1.5e-05,19,174,4e-06,50,91
Sample05,3e-06,27,134,1.5e-05,21,178,4e-06,50,75
Sample06,3e-06,31,162,1.5e-05,23,182,3e-06,51,88
Sample07,3e-06,26,124,1.5e-05,23,182,4e-06,54,95
Sample08,3e-06,23,110,1.5e-05,24,184,5e-06,60,109
Sample09,4e-06,28,140,1.4e-05,25,186,5e-06,48,77
Sample10,3e-06,31,158,1.4e-05,25,186,4e-06,50,91
