Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,33,174,3e-06,24,184,1e-06,51,104
Sample02,1e-06,30,148,3e-06,23,182,1e-06,49,90
Sample03,1e-06,21,90,3e-06,23,182,0,53,94
Sample04,0,34,172,2e-06,20,176,1e-06,49,82
Sample05,1e-06,33,166,3e-06,23,182,0,50,87
Sample06,0,31,154,3e-06,22,180,1e-06,52,89
Sample07,0,24,108,2e-06,25,186,1e-06,47,76
Sample08,1e-06,26,132,2e-06,24,184,1e-06,52,101
Sample09,1e-06,27,130,3e-06,19,174,1e-06,55,92
Sample10,0,28,136,2e-06,24,184,1e-06,49,90
