Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,8e-06,36,184,2.7e-05,22,180,6e-06,49,90
Sample02,4e-06,29,154,1.6e-05,21,178,6e-06,54,87
Sample03,3e-06,28,136,1.5e-05,23,182,5e-06,51,92
Sample04,3e-06,26,124,1.6e-05,25,186,4e-06,52,85
Sample05,3e-06,27,126,1.4e-05,23,182,4e-06,48,81
Sample06,3e-06,23,106,1.5e-05,24,184,4e-06,50,87
Sample07,4e-06,38,208,1.5e-05,20,176,5e-06,57,94
Sample08,3e-06,24,112,1.4e-05,21,178,4e-06,55,104
Sample09,3e-06,28,136,1.4e-05,23,182,4e-06,54,95
Sample10,3e-06,24,108,1.4e-05,25,186,4e-06,53,90
