Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,27,130,2e-05,23,182,5e-06,58,95
Sample02,4e-06,30,156,1.4e-05,20,176,5e-06,61,102
Sample03,3e-06,22,96,1.5e-05,24,184,4e-06,58,95
Sample04,3e-06,23,106,1.5e-05,22,180,4e-06,50,87
Sample05,3e-06,29,150,1.5e-05,25,186,5e-06,51,96
Sample06,4e-06,28,144,1.4e-05,21,178,4e-06,45,70
Sample07,3e-06,27,134,1.4e-05,22,180,4e-06,53,102
Sample08,4e-06,31,158,1.5e-05,21,178,4e-06,46,87
Sample09,3e-06,23,102,1.4e-05,23,182,4e-06,56,89
Sample10,2e-06,22,96,1.4e-05,25,186,4e-06,49,86
