Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,22,96,5e-06,24,184,1e-06,49,86
Sample02,0,26,128,3e-06,20,176,1e-06,57,94
Sample03,1e-06,28,140,3e-06,23,182,1e-06,47,84
Sample04,1e-06,27,130,4e-06,23,182,1e-06,49,86
Sample05,1e-06,38,204,3e-06,25,186,1e-06,44,85
Sample06,0,27,130,4e-06,22,180,1e-06,48,85
Sample07,1e-06,29,146,3e-06,24,184,1e-06,63,104
Sample08,1e-06,32,160,4e-06,25,186,1e-06,60,109
Sample09,0,32,156,3e-06,22,180,1e-06,54,99
Sample10,1e-06,25,114,3e-06,24,184,1e-06,49,90
