Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,29,138,2e-05,24,184,5e-06,50,91
Sample02,3e-06,26,124,1.7e-05,23,182,5e-06,57,98
Sample03,3e-06,30,152,1.5e-05,24,184,4e-06,58,95
Sample04,3e-06,32,160,1.6e-05,23,182,4e-06,49,98
Sample05,3e-06,32,164,1.4e-05,23,182,4e-06,52,81
Sample06,3e-06,32,160,1.5e-05,20,176,4e-06,53,102
Sample07,3e-06,30,152,1.4e-05,23,182,4e-06,47,84
Sample08,4e-06,31,162,1.5e-05,23,182,4e-06,51,88
Sample09,2e-06,17,70,1.4e-05,21,178,4e-06,46,75
Sample10,4e-06,27,130,1.5e-05,25,186,4e-06,53,98
