Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-05,33,174,2.1e-05,23,182,4e-06,47,84
Sample02,4e-06,25,126,1.6e-05,20,176,4e-06,48,85
Sample03,3e-06,26,132,1.6e-05,25,186,4e-06,52,93
Sample04,4e-06,33,174,1.6e-05,24,184,4e-06,51,96
Sample05,3e-06,25,118,1.4e-05,24,184,4e-06,49,86
Sample06,4e-06,28,140,1.4e-05,23,182,4e-06,49,86
Sample07,2e-06,21,94,1.5e-05,23,182,4e-06,53,90
Sample08,4e-06,26,128,1.5e-05,23,182,4e-06,53,98
Sample09,4e-06,31,158,1.4e-05,21,178,4e-06,49,90
Sample10,2e-06,23,106,1.5e-05,24,184,4e-06,51,88
