Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,22,96,1.9e-05,24,184,5e-06,49,86
Sample02,3e-06,26,128,1.6e-05,20,176,5e-06,57,94
Sample03,3e-06,28,140,1.5e-05,23,182,4e-06,47,84
Sample04,4e-06,27,130,1.4e-05,23,182,4e-06,49,86
Sample05,4e-06,38,204,1.6e-05,25,186,3e-06,44,85
Sample06,3e-06,27,130,1.4e-05,22,180,4e-06,48,85
Sample07,3e-06,29,146,1.5e-05,24,184,4e-06,63,104
Sample08,3e-06,32,160,1.5e-05,25,186,4e-06,60,109
Sample09,3e-06,32,156,1.5e-05,22,180,4e-06,54,99
Sample10,3e-06,25,114,1.4e-05,24,184,4e-06,49,90
