Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,29,146,2e-05,22,180,5e-06,52,93
Sample02,4e-06,31,162,1.6e-05,23,182,5e-06,55,100
Sample03,2e-06,14,56,1.4e-05,20,176,4e-06,45,66
Sample04,4e-06,34,180,1.5e-05,20,176,4e-06,59,100
Sample05,3e-06,28,140,1.5e-05,23,182,4e-06,52,89
Sample06,4e-06,36,188,1.3e-05,23,182,4e-06,50,95
Sample07,3e-06,31,158,1.4e-05,25,186,4e-06,52,93
Sample08,3e-06,29,138,1.4e-05,23,182,4e-06,49,90
Sample09,3e-06,30,152,1.4e-05,25,186,4e-06,49,86
Sample10,4e-06,32,164,1.4e-05,22,180,4e-06,51,96
