Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,34,184,2e-05,23,182,5e-06,56,101
Sample02,4e-06,34,172,1.6e-05,25,186,5e-06,51,92
Sample03,4e-06,34,176,1.5e-05,23,182,4e-06,52,89
Sample04,4e-06,29,138,1.5e-05,23,182,4e-06,47,80
Sample05,4e-06,39,210,1.4e-05,21,178,4e-06,49,94
Sample06,3e-06,30,148,1.6e-05,23,182,4e-06,51,84
Sample07,2e-06,22,96,1.5e-05,23,182,3e-06,45,74
Sample08,4e-06,31,154,1.5e-05,24,184,4e-06,52,97
Sample09,3e-06,26,128,1.5e-05,22,180,4e-06,56,93
Sample10,3e-06,30,160,1.4e-05,22,180,4e-06,46,83
