Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,36,188,2e-05,22,180,5e-06,54,107
Sample02,3e-06,27,134,1.7e-05,22,180,5e-06,61,102
Sample03,3e-06,23,106,1.5e-05,22,180,4e-06,50,87
Sample04,3e-06,25,118,1.4e-05,24,184,4e-06,53,98
Sample05,4e-06,29,150,3.1e-05,24,184,4e-06,54,99
Sample06,4e-06,31,170,1.4e-05,23,182,5e-06,66,103
Sample07,3e-06,28,144,1.5e-05,25,186,4e-06,55,96
Sample08,3e-06,31,154,1.4e-05,24,184,4e-06,50,87
Sample09,4e-06,33,170,1.4e-05,20,176,3e-06,48,89
Sample10,3e-06,17,70,1.5e-05,21,178,4e-06,49,86
