Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,29,150,2e-05,25,186,5e-06,50,87
Sample02,3e-06,25,126,1.6e-05,23,182,4e-06,53,98
Sample03,4e-06,37,190,1.5e-05,22,180,5e-06,54,107
Sample04,2e-06,22,104,1.5e-05,22,180,4e-06,50,87
Sample05,3e-06,34,176,1.5e-05,22,180,4e-06,49,94
Sample06,3e-06,33,166,1.5e-05,24,184,4e-06,51,96
Sample07,3e-06,25,114,1.4e-05,22,180,4e-06,46,79
Sample08,2e-06,26,128,1.6e-05,23,182,3e-06,45,74
Sample09,3e-06,24,116,1.5e-05,24,184,4e-06,50,87
Sample10,3e-06,31,158,1.4e-05,23,182,4e-06,55,96
