Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,36,192,2e-05,19,174,5e-06,54,103
Sample02,4e-06,25,114,1.6e-05,25,186,4e-06,50,91
Sample03,4e-06,31,158,1.4e-05,22,180,5e-06,59,100
Sample04,2e-06,26,132,1.5e-05,23,182,4e-06,58,99
Sample05,3e-06,20,96,1.5e-05,21,178,4e-06,49,82
Sample06,3e-06,28,144,1.5e-05,22,180,4e-06,53,86
Sample07,4e-06,27,130,1.5e-05,23,182,4e-06,48,85
Sample08,3e-06,32,168,1.4e-05,25,186,4e-06,52,101
Sample09,4e-06,31,162,1.4e-05,24,184,4e-06,52,97
Sample10,3e-06,25,118,1.5e-05,22,180,4e-06,49,86
