Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,39,206,2e-05,24,184,5e-06,47,96
Sample02,3e-06,25,114,1.6e-05,23,182,4e-06,48,81
Sample03,3e-06,30,148,1.5e-05,24,184,4e-06,59,100
Sample04,4e-06,35,190,1.6e-05,22,180,4e-06,51,92
Sample05,4e-06,27,130,1.4e-05,23,182,3e-06,48,85
Sample06,4e-06,32,164,1.4e-05,22,180,4e-06,53,90
Sample07,4e-06,43,234,1.4e-05,19,174,4e-06,50,95
Sample08,3e-06,31,158,1.4e-05,23,182,4e-06,54,95
Sample09,4e-06,31,154,1.4e-05,24,184,4e-06,55,100
Sample10,4e-06,32,160,1.5e-05,24,184,4e-06,50,91
