Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,35,182,2.1e-05,20,176,6e-06,54,103
Sample02,3e-06,24,112,1.6e-05,23,182,5e-06,49,90
Sample03,3e-06,28,136,1.5e-05,22,180,4e-06,56,97
Sample04,3e-06,30,148,1.6e-05,25,186,4e-06,49,90
Sample05,3e-06,28,144,1.5e-05,23,182,4e-06,50,91
Sample06,3e-06,27,126,1.5e-05,24,184,4e-06,51,92
Sample07,3e-06,23,106,1.5e-05,23,182,4e-06,52,97
Sample08,3e-06,26,128,1.5e-05,23,182,4e-06,51,88
Sample09,4e-06,30,148,1.5e-05,24,184,5e-06,53,94
Sample10,2e-06,20,84,1.5e-05,25,186,3e-06,51,80
