Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,40,216,1.9e-05,21,178,4e-06,46,87
Sample02,4e-06,29,142,1.4e-05,22,180,4e-06,45,74
Sample03,4e-06,32,160,1.5e-05,24,184,3e-06,46,79
Sample04,3e-06,22,104,1.5e-05,21,178,3e-06,43,64
Sample05,3e-06,25,130,1.5e-05,20,176,4e-06,54,87
Sample06,3e-06,20,100,1.4e-05,22,180,4e-06,49,78
Sample07,3e-06,33,170,1.4e-05,23,182,4e-06,59,100
Sample08,3e-06,33,170,1.5e-05,23,182,4e-06,50,91
Sample09,4e-06,30,148,1.4e-05,22,180,4e-06,55,88
Sample10,4e-06,38,196,1.5e-05,22,180,4e-06,48,81
