Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,41,234,2.2e-05,18,172,5e-06,51,100
Sample02,3e-06,32,172,1.6e-05,23,182,4e-06,49,86
Sample03,3e-06,33,174,1.4e-05,21,178,4e-06,49,94
Sample04,3e-06,34,176,1.6e-05,24,184,5e-06,62,107
Sample05,2e-06,28,136,1.5e-05,24,184,4e-06,47,80
Sample06,4e-06,25,118,1.5e-05,24,184,4e-06,53,90
Sample07,3e-06,28,136,1.4e-05,21,178,4e-06,49,90
Sample08,3e-06,28,144,1.3e-05,21,178,4e-06,44,69
Sample09,4e-06,32,164,1.6e-05,22,180,4e-06,49,94
Sample10,3e-06,29,154,1.5e-05,23,182,3e-06,52,85
