Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,27,130,2e-05,24,184,5e-06,57,102
Sample02,5e-06,31,170,1.5e-05,22,180,4e-06,55,100
Sample03,3e-06,30,152,1.5e-05,22,180,4e-06,48,93
Sample04,3e-06,31,154,1.5e-05,23,182,5e-06,50,95
Sample05,4e-06,40,216,1.4e-05,22,180,5e-06,62,103
Sample06,4e-06,41,218,1.5e-05,21,178,4e-06,50,99
Sample07,4e-06,32,164,1.5e-05,21,178,4e-06,51,88
Sample08,4e-06,30,152,1.5e-05,25,186,4e-06,49,78
Sample09,4e-06,38,200,1.4e-05,21,178,3e-06,47,76
Sample10,3e-06,27,130,1.4e-05,24,184,4e-06,52,89
