Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,35,186,2.3e-05,22,180,6e-06,53,98
Sample02,4e-06,35,186,1.7e-05,21,178,5e-06,53,90
Sample03,4e-06,36,196,1.5e-05,23,182,5e-06,49,94
Sample04,3e-06,29,146,1.5e-05,22,180,5e-06,57,98
Sample05,3e-06,32,168,1.5e-05,21,178,4e-06,52,93
Sample06,3e-06,27,134,1.5e-05,24,184,4e-06,51,84
Sample07,3e-06,19,82,1.5e-05,23,182,3e-06,46,75
Sample08,3e-06,27,130,1.4e-05,21,178,4e-06,49,94
Sample09,3e-06,29,142,1.5e-05,23,182,3e-06,54,91
Sample10,4e-06,35,182,1.5e-05,24,184,4e-06,56,105
