Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,144,2.1e-05,23,182,4e-06,49,90
Sample02,4e-06,26,132,1.5e-05,22,180,5e-06,51,92
Sample03,5e-06,42,224,1.6e-05,21,178,5e-06,52,97
Sample04,3e-06,28,144,1.4e-05,22,180,5e-06,55,104
Sample05,3e-06,24,112,1.6e-05,25,186,4e-06,49,90
Sample06,2e-06,21,94,1.5e-05,20,176,3e-06,48,77
Sample07,4e-06,36,184,1.5e-05,22,180,4e-06,51,92
Sample08,4e-06,32,168,1.4e-05,23,182,4e-06,51,92
Sample09,4e-06,36,184,1.4e-05,21,178,4e-06,49,82
Sample10,3e-06,32,168,1.5e-05,21,178,4e-06,54,95
