Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,23,106,2e-05,22,180,5e-06,55,92
Sample02,4e-06,37,198,1.7e-05,22,180,4e-06,53,90
Sample03,3e-06,25,118,1.4e-05,23,182,4e-06,50,95
Sample04,3e-06,23,102,1.4e-05,22,180,3e-06,45,70
Sample05,3e-06,28,132,1.4e-05,25,186,4e-06,51,96
Sample06,3e-06,31,162,1.4e-05,22,180,4e-06,49,94
Sample07,3e-06,30,144,1.5e-05,24,184,5e-06,50,87
Sample08,3e-06,31,166,1.5e-05,24,184,4e-06,48,81
Sample09,4e-06,30,156,1.5e-05,21,178,4e-06,57,98
Sample10,3e-06,38,204,1.5e-05,22,180,5e-06,51,92
