Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,28,140,2e-05,23,182,6e-06,57,102
Sample02,4e-06,37,194,1.6e-05,21,178,4e-06,52,93
Sample03,3e-06,25,126,1.5e-05,22,180,5e-06,52,89
Sample04,4e-06,31,166,1.4e-05,22,180,4e-06,47,88
Sample05,4e-06,34,180,1.5e-05,25,186,4e-06,51,92
Sample06,4e-06,31,150,1.6e-05,23,182,4e-06,56,81
Sample07,3e-06,30,148,1.4e-05,25,186,3e-06,55,96
Sample08,3e-06,26,124,1.5e-05,22,180,5e-06,53,94
Sample09,3e-06,30,148,1.5e-05,23,182,3e-06,48,81
Sample10,3e-06,35,186,1.6e-05,22,180,4e-06,52,97
