Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,140,2e-05,22,180,6e-06,50,87
Sample02,3e-06,33,162,1.7e-05,23,182,4e-06,49,90
Sample03,3e-06,27,130,1.6e-05,24,184,5e-06,54,99
Sample04,2e-06,19,78,1.5e-05,22,180,4e-06,47,80
Sample05,3e-06,27,138,1.5e-05,22,180,4e-06,55,100
Sample06,4e-06,39,210,1.5e-05,22,180,4e-06,50,95
Sample07,3e-06,30,152,1.4e-05,21,178,4e-06,51,96
Sample08,3e-06,29,138,1.5e-05,24,184,4e-06,46,79
Sample09,3e-06,30,156,1.5e-05,20,176,4e-06,51,100
Sample10,3e-06,25,126,1.5e-05,23,182,4e-06,48,85
