Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,25,122,2e-05,23,182,6e-06,52,93
Sample02,4e-06,26,120,1.7e-05,24,184,3e-06,44,73
Sample03,2e-06,23,106,1.5e-05,22,180,5e-06,60,105
Sample04,3e-06,30,156,1.5e-05,24,184,5e-06,55,88
Sample05,3e-06,26,124,1.5e-05,22,180,3e-06,52,101
Sample06,3e-06,30,148,1.4e-05,24,184,3e-06,51,92
Sample07,3e-06,21,98,1.5e-05,21,178,3e-06,47,80
Sample08,4e-06,31,154,1.5e-05,22,180,4e-06,56,93
Sample09,4e-06,39,210,1.5e-05,23,182,4e-06,49,94
Sample10,4e-06,34,180,1.4e-05,22,180,4e-06,48,89
