Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,28,144,2.1e-05,24,184,4e-06,47,80
Sample02,4e-06,41,222,1.6e-05,21,178,4e-06,46,91
Sample03,3e-06,29,146,1.5e-05,24,184,4e-06,50,91
Sample04,3e-06,26,128,1.4e-05,23,182,4e-06,47,84
Sample05,3e-06,31,158,1.5e-05,24,184,4e-06,52,93
Sample06,4e-06,38,200,1.4e-05,20,176,4e-06,56,101
Sample07,3e-06,32,172,1.5e-05,22,180,4e-06,47,84
Sample08,3e-06,23,114,1.5e-05,23,182,4e-06,50,87
Sample09,4e-06,31,154,1.5e-05,24,184,3e-06,50,95
Sample10,4e-06,26,132,1.3e-05,20,176,4e-06,49,90
