Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,27,138,2.2e-05,24,184,8e-06,47,84
Sample02,5e-06,43,238,2e-05,19,174,5e-06,48,97
Sample03,3e-06,34,176,1.6e-05,21,178,3e-06,48,85
Sample04,3e-06,38,200,1.5e-05,22,180,4e-06,49,86
Sample05,3e-06,23,106,1.5e-05,24,184,4e-06,56,101
Sample06,3e-06,29,146,1.5e-05,25,186,5e-06,57,106
Sample07,3e-06,27,138,1.4e-05,21,178,3e-06,47,76
Sample08,3e-06,28,140,1.4e-05,24,184,4e-06,50,87
Sample09,3e-06,30,156,1.5e-05,24,184,4e-06,56,97
Sample10,4e-06,35,178,1.5e-05,24,184,5e-06,60,105
