Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,34,172,2e-05,23,182,5e-06,56,105
Sample02,4e-06,37,194,1.6e-05,21,178,5e-06,51,92
Sample03,4e-06,35,182,1.4e-05,22,180,4e-06,53,94
Sample04,3e-06,25,118,1.6e-05,23,182,4e-06,49,86
Sample05,3e-06,34,180,1.4e-05,24,184,4e-06,52,93
Sample06,3e-06,32,172,1.5e-05,24,184,2.2e-05,50,87
Sample07,4e-06,30,160,1.5e-05,24,184,4e-06,51,88
Sample08,3e-06,23,102,1.5e-05,24,184,4e-06,56,97
Sample09,3e-06,26,124,1.5e-05,24,184,4e-06,55,96
Sample10,3e-06,30,148,1.4e-05,24,184,4e-06,53,102
