Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,36,196,2e-05,22,180,5e-06,51,96
Sample02,3e-06,27,134,1.6e-05,23,182,4e-06,49,90
Sample03,4e-06,39,222,1.6e-05,20,176,5e-06,53,94
Sample04,3e-06,31,158,1.5e-05,22,180,4e-06,58,91
Sample05,2e-06,19,78,1.6e-05,21,178,4e-06,50,75
Sample06,3e-06,24,116,1.5e-05,20,176,4e-06,54,99
Sample07,3e-06,26,132,1.5e-05,24,184,4e-06,51,92
Sample08,3e-06,27,130,1.6e-05,24,184,4e-06,50,87
Sample09,3e-06,24,112,1.4e-05,24,184,3e-06,49,82
Sample10,4e-06,35,178,1.5e-05,24,184,4e-06,51,104
