Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,8e-06,23,114,2e-05,23,182,5e-06,59,104
Sample02,4e-06,31,162,1.7e-05,24,184,4e-06,49,86
Sample03,4e-06,28,144,1.6e-05,23,182,4e-06,51,92
Sample04,4e-06,36,188,1.5e-05,20,176,5e-06,51,96
Sample05,3e-06,25,118,1.5e-05,24,184,4e-06,51,88
Sample06,2e-06,25,118,1.5e-05,20,176,4e-06,51,88
Sample07,3e-06,29,142,1.5e-05,23,182,4e-06,53,106
Sample08,4e-06,35,182,1.3e-05,22,180,4e-06,52,93
Sample09,2e-06,23,110,1.4e-05,21,178,4e-06,50,83
Sample10,3e-06,24,116,1.5e-05,23,182,3e-06,50,87
