Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,30,148,4e-06,22,180,1e-06,51,100
Sample02,0,26,128,3e-06,24,184,1e-06,51,96
Sample03,1e-06,25,118,3e-06,24,184,1e-06,57,102
Sample04,0,23,106,3e-06,23,182,1e-06,55,92
Sample05,0,27,130,4e-06,23,182,1e-06,48,85
Sample06,1e-06,26,128,3e-06,21,178,0,59,104
Sample07,1e-06,34,172,3e-06,23,182,1e-06,53,94
Sample08,1e-06,29,142,3e-06,24,184,1e-06,53,98
Sample09,1e-06,37,190,3e-06,23,182,1e-06,49,94
Sample10,1e-06,40,220,4e-06,19,174,1e-06,53,98
