Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,33,166,2.1e-05,23,182,5e-06,55,100
Sample02,4e-06,24,124,1.6e-05,20,176,4e-06,49,86
Sample03,3e-06,28,136,1.5e-05,23,182,4e-06,46,87
Sample04,3e-06,38,200,1.4e-05,23,182,5e-06,52,97
Sample05,3e-06,27,134,1.4e-05,24,184,5e-06,53,86
Sample06,4e-06,40,216,1.5e-05,20,176,3e-06,49,90
Sample07,3e-06,37,198,1.5e-05,24,184,4e-06,48,85
Sample08,3e-06,22,100,1.5e-05,24,184,4e-06,53,94
Sample09,3e-06,28,136,1.5e-05,24,184,3e-06,52,101
Sample10,4e-06,29,142,1.5e-05,25,186,4e-06,63,108
