Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,39,214,2.1e-05,22,180,4e-06,46,79
Sample02,4e-06,28,144,1.7e-05,22,180,5e-06,54,95
Sample03,4e-06,35,178,1.6e-05,21,178,5e-06,57,102
Sample04,4e-06,36,192,1.5e-05,23,182,4e-06,49,90
Sample05,2e-06,20,92,1.5e-05,22,180,4e-06,55,92
Sample06,3e-06,30,152,1.5e-05,24,184,4e-06,51,96
Sample07,3e-06,27,134,1.4e-05,23,182,4e-06,50,99
Sample08,3e-06,25,122,1.5e-05,22,180,5e-06,60,101
Sample09,4e-06,32,160,1.3e-05,25,186,4e-06,52,93
Sample10,3e-06,34,176,1.5e-05,24,184,4e-06,52,97
