Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,30,148,2.1e-05,23,182,5e-06,49,90
Sample02,4e-06,37,210,1.7e-05,22,180,5e-06,48,89
Sample03,3e-06,31,150,1.5e-05,23,182,4e-06,57,90
Sample04,4e-06,26,136,1.5e-05,22,180,4e-06,47,84
Sample05,3e-06,27,138,1.5e-05,24,184,4e-06,56,93
Sample06,4e-06,30,156,1.4e-05,23,182,4e-06,50,91
Sample07,4e-06,33,170,1.5e-05,23,182,4e-06,49,90
Sample08,2e-06,26,124,1.5e-05,24,184,4e-06,49,82
Sample09,3e-06,28,140,1.5e-05,24,184,4e-06,51,96
Sample10,3e-06,29,150,1.5e-05,22,180,3e-06,50,95
