Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,34,176,2e-05,23,182,5e-06,57,110
Sample02,4e-06,36,192,1.6e-05,23,182,5e-06,48,89
Sample03,3e-06,29,150,1.5e-05,23,182,4e-06,54,91
Sample04,4e-06,37,186,1.5e-05,22,180,4e-06,46,79
Sample05,3e-06,36,188,1.5e-05,21,178,5e-06,65,110
Sample06,3e-06,34,176,1.5e-05,24,184,4e-06,51,96
Sample07,3e-06,35,182,1.4e-05,22,180,4e-06,51,100
Sample08,4e-06,37,194,1.5e-05,23,182,4e-06,51,92
Sample09,3e-06,30,148,1.5e-05,22,180,3e-06,51,92
Sample10,5e-06,37,198,1.4e-05,23,182,4e-06,49,94
