Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,31,158,2e-05,24,184,5e-06,52,93
Sample02,4e-06,33,174,1.6e-05,24,184,4e-06,54,91
Sample03,4e-06,32,168,1.5e-05,24,184,5e-06,54,103
Sample04,2e-06,21,102,1.6e-05,20,176,3e-06,50,87
Sample05,3e-06,35,182,1.5e-05,21,178,3e-06,46,79
Sample06,3e-06,31,158,1.5e-05,25,186,3e-06,50,99
Sample07,4e-06,34,172,1.5e-05,23,182,5e-06,59,100
Sample08,3e-06,33,166,1.4e-05,24,184,4e-06,49,94
Sample09,3e-06,31,154,1.5e-05,22,180,4e-06,46,83
Sample10,4e-06,31,158,1.5e-05,24,184,4e-06,51,92
