Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,30,152,2.1e-05,21,178,6e-06,53,106
Sample02,4e-06,22,104,1.6e-05,20,176,4e-06,51,96
Sample03,4e-06,32,168,1.5e-05,24,184,4e-06,48,97
Sample04,3e-06,33,174,1.5e-05,21,178,4e-06,54,99
Sample05,3e-06,26,124,1.5e-05,25,186,3e-06,49,90
Sample06,3e-06,23,102,1.4e-05,22,180,4e-06,47,80
Sample07,3e-06,31,162,1.4e-05,24,184,3e-06,49,94
Sample08,3e-06,35,186,1.4e-05,22,180,4e-06,51,96
Sample09,3e-06,21,94,1.4e-05,22,180,4e-06,61,106
Sample10,3e-06,32,164,1.5e-05,23,182,4e-06,57,110
