Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,34,180,2.1e-05,23,182,5e-06,54,103
Sample02,2e-06,17,66,1.7e-05,22,180,4e-06,48,81
Sample03,4e-06,38,204,1.5e-05,20,176,4e-06,46,95
Sample04,4e-06,34,176,1.5e-05,22,180,4e-06,49,94
Sample05,4e-06,35,186,1.5e-05,22,180,4e-06,52,89
Sample06,4e-06,27,134,1.5e-05,23,182,4e-06,56,97
Sample07,3e-06,30,156,1.5e-05,22,180,4e-06,57,98
Sample08,4e-06,39,206,1.4e-05,20,176,4e-06,47,80
Sample09,3e-06,30,152,1.5e-05,25,186,4e-06,55,100
Sample10,4e-06,40,212,1.5e-05,21,178,4e-06,49,94
