Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,36,184,2e-05,21,178,5e-06,51,92
Sample02,4e-06,29,146,1.7e-05,20,176,4e-06,52,93
Sample03,4e-06,29,146,1.4e-05,23,182,4e-06,51,92
Sample04,4e-06,32,168,1.5e-05,22,180,4e-06,48,81
Sample05,3e-06,32,160,1.4e-05,22,180,5e-06,58,107
Sample06,4e-06,33,174,1.4e-05,20,176,4e-06,56,101
Sample07,3e-06,32,156,1.5e-05,23,182,4e-06,48,77
Sample08,3e-06,22,100,1.5e-05,24,184,4e-06,57,98
Sample09,4e-06,34,180,1.5e-05,22,180,4e-06,54,95
Sample10,3e-06,34,180,1.4e-05,22,180,4e-06,48,81
