Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,30,152,4e-06,21,178,1e-06,53,106
Sample02,0,22,104,3e-06,20,176,1e-06,51,96
Sample03,0,32,168,3e-06,24,184,1e-06,48,97
Sample04,1e-06,33,174,2e-06,21,178,1e-06,54,99
Sample05,1e-06,26,124,3e-06,25,186,0,49,90
Sample06,1e-06,23,102,3e-06,22,180,0,47,80
Sample07,0,31,162,3e-06,24,184,1e-06,49,94
Sample08,0,35,186,3e-06,22,180,1e-06,51,96
Sample09,0,21,94,3e-06,22,180,1e-06,61,106
Sample10,1e-06,32,164,2e-06,23,182,1e-06,57,110
