Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,2e-06,25,122,4e-06,22,180,0,51,92
Sample02,0,32,172,2e-06,22,180,1e-06,57,102
Sample03,0,36,180,3e-06,23,182,1e-06,49,86
Sample04,1e-06,29,150,2e-06,22,180,1e-06,51,96
Sample05,1e-06,27,130,2e-06,25,186,0,52,89
Sample06,1e-06,32,160,2e-06,24,184,0,50,91
Sample07,1e-06,15,58,2e-06,22,180,1e-06,51,88
Sample08,1e-06,36,188,3e-06,21,178,0,54,99
Sample09,0,22,96,3e-06,23,182,0,62,99
Sample10,0,27,134,3e-06,24,184,1e-06,54,87
