Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,29,142,2e-05,23,182,5e-06,54,99
Sample02,4e-06,31,158,1.6e-05,24,184,5e-06,46,79
Sample03,4e-06,37,186,1.5e-05,23,182,5e-06,52,93
Sample04,3e-06,25,118,1.4e-05,25,186,5e-06,53,106
Sample05,3e-06,26,124,1.4e-05,25,186,4e-06,48,81
Sample06,3e-06,26,128,1.4e-05,22,180,4e-06,51,88
Sample07,4e-06,27,134,1.4e-05,20,176,4e-06,55,112
Sample08,3e-06,29,146,1.5e-05,24,184,4e-06,52,93
Sample09,4e-06,30,144,1.5e-05,24,184,4e-06,49,78
Sample10,3e-06,34,176,1.4e-05,20,176,3e-06,47,92
