Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,21,94,3e-06,25,186,1e-06,51,96
Sample02,1e-06,21,102,2e-06,21,178,0,54,91
Sample03,0,30,148,2e-06,23,182,1e-06,59,108
Sample04,1e-06,35,186,3e-06,22,180,0,53,98
Sample05,0,41,226,3e-06,19,174,1e-06,52,93
Sample06,1e-06,33,174,2e-06,21,178,0,53,98
Sample07,1e-06,27,138,3e-06,20,176,0,44,73
Sample08,1e-06,34,184,3e-06,23,182,1e-06,51,96
Sample09,0,24,120,3e-06,22,180,1e-06,50,83
Sample10,0,32,168,3e-06,23,182,1e-06,45,78
