Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-05,30,148,2.1e-05,22,180,4e-06,51,100
Sample02,3e-06,26,128,1.6e-05,24,184,4e-06,51,96
Sample03,3e-06,25,118,1.4e-05,24,184,5e-06,57,102
Sample04,3e-06,23,106,1.5e-05,23,182,4e-06,55,92
Sample05,3e-06,27,130,1.6e-05,23,182,4e-06,48,85
Sample06,3e-06,26,128,1.4e-05,21,178,4e-06,59,104
Sample07,3e-06,34,172,1.5e-05,23,182,5e-06,53,94
Sample08,3e-06,29,142,1.5e-05,24,184,4e-06,53,98
Sample09,4e-06,37,190,1.5e-05,23,182,3e-06,49,94
Sample10,4e-06,40,220,1.5e-05,19,174,4e-06,53,98
