Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,32,156,2e-05,23,182,5e-06,51,96
Sample02,4e-06,26,128,1.6e-05,22,180,5e-06,53,90
Sample03,4e-06,35,182,1.5e-05,21,178,5e-06,58,99
Sample04,4e-06,40,220,1.5e-05,19,174,4e-06,56,93
Sample05,3e-06,34,176,1.5e-05,22,180,4e-06,51,88
Sample06,3e-06,30,148,1.5e-05,23,182,4e-06,50,91
Sample07,4e-06,32,168,1.5e-05,23,182,4e-06,54,87
Sample08,4e-06,37,194,1.5e-05,21,178,4e-06,50,91
Sample09,2e-06,18,76,1.5e-05,23,182,5e-06,57,98
Sample10,3e-06,28,148,1.4e-05,21,178,3e-06,48,85
