Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,29,146,2e-05,25,186,6e-06,56,97
Sample02,3e-06,33,166,1.5e-05,24,184,4e-06,55,84
Sample03,4e-06,29,150,1.5e-05,21,178,3e-06,52,97
Sample04,3e-06,26,124,1.5e-05,23,182,4e-06,54,95
Sample05,3e-06,34,176,1.4e-05,21,178,4e-06,49,94
Sample06,4e-06,37,202,1.5e-05,23,182,4e-06,53,94
Sample07,4e-06,33,166,1.4e-05,25,186,4e-06,47,92
Sample08,3e-06,27,130,1.5e-05,23,182,4e-06,46,75
Sample09,4e-06,30,148,1.5e-05,22,180,4e-06,52,101
Sample10,3e-06,34,176,1.5e-05,23,182,4e-06,49,94
