Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,27,134,2.1e-05,23,182,5e-06,48,81
Sample02,4e-06,35,182,1.5e-05,21,178,5e-06,51,92
Sample03,4e-06,32,156,1.5e-05,21,178,4e-06,54,91
Sample04,3e-06,23,102,1.4e-05,23,182,4e-06,55,96
Sample05,3e-06,22,112,1.5e-05,23,182,4e-06,52,89
Sample06,3e-06,28,144,1.4e-05,24,184,4e-06,53,94
Sample07,4e-06,32,168,1.4e-05,24,184,4e-06,58,99
Sample08,2e-06,20,92,1.5e-05,22,180,4e-06,55,92
Sample09,4e-06,38,204,1.6e-05,24,184,4e-06,57,98
Sample10,4e-06,38,196,1.4e-05,22,180,4e-06,54,103
