Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,28,140,1e-05,21,178,3e-06,52,89
Sample02,1e-06,26,132,7e-06,22,180,2e-06,53,86
Sample03,2e-06,39,202,9e-06,23,182,2e-06,53,106
Sample04,2e-06,39,214,8e-06,20,176,2e-06,52,93
Sample05,2e-06,27,134,9e-06,22,180,2e-06,55,104
Sample06,1e-06,24,108,9e-06,21,178,2e-06,47,84
Sample07,2e-06,33,174,9e-06,24,184,2e-06,54,99
Sample08,2e-06,27,126,8e-06,24,184,2e-06,53,94
Sample09,2e-06,32,168,8e-06,22,180,2e-06,50,91
Sample10,3e-06,36,188,8e-06,23,182,2e-06,46,83
