Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,25,114,1.9e-05,24,184,5e-06,52,93
Sample02,3e-06,34,176,1.6e-05,21,178,4e-06,48,85
Sample03,2e-06,25,122,1.6e-05,22,180,4e-06,50,91
Sample04,3e-06,26,124,1.5e-05,25,186,4e-06,48,81
Sample05,4e-06,30,148,1.4e-05,24,184,4e-06,49,82
Sample06,4e-06,31,150,1.4e-05,23,182,4e-06,53,86
Sample07,3e-06,22,96,1.4e-05,24,184,4e-06,50,87
Sample08,3e-06,32,164,1.5e-05,22,180,3e-06,48,85
Sample09,3e-06,25,118,1.5e-05,24,184,4e-06,51,88
Sample10,4e-06,34,184,1.4e-05,21,178,4e-06,49,94
