Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,6e-06,41,226,2e-05,20,176,5e-06,51,100
Sample02,4e-06,34,180,1.7e-05,24,184,4e-06,53,102
Sample03,4e-06,36,204,1.4e-05,22,180,4e-06,49,86
Sample04,3e-06,28,148,1.4e-05,22,180,4e-06,44,73
Sample05,3e-06,32,172,1.4e-05,23,182,4e-06,52,89
Sample06,3e-06,32,164,1.5e-05,22,180,3e-06,48,85
Sample07,3e-06,31,150,1.5e-05,25,186,4e-06,51,92
Sample08,4e-06,28,148,1.5e-05,23,182,4e-06,55,92
Sample09,3e-06,25,122,1.5e-05,24,184,4e-06,49,90
Sample10,3e-06,33,166,1.5e-05,23,182,4e-06,56,109
