Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1e-06,28,140,3e-06,25,186,0,61,98
Sample02,1e-06,38,196,3e-06,24,184,1e-06,51,92
Sample03,1e-06,34,176,3e-06,22,180,1e-06,52,89
Sample04,0,30,156,2e-06,22,180,1e-06,55,88
Sample05,1e-06,32,164,2e-06,24,184,0,54,115
Sample06,1e-06,21,94,3e-06,21,178,0,50,87
Sample07,0,21,98,2e-06,19,174,0,49,82
Sample08,1e-06,23,102,3e-06,24,184,0,51,84
Sample09,0,28,136,3e-06,25,186,1e-06,56,97
Sample10,0,23,110,3e-06,22,180,1e-06,46,79
