Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,32,172,2e-05,24,184,5e-06,50,87
Sample02,3e-06,30,148,1.5e-05,23,182,4e-06,50,99
Sample03,4e-06,40,220,1.6e-05,20,176,5e-06,53,98
Sample04,4e-06,31,158,1.5e-05,24,184,3e-06,49,90
Sample05,4e-06,39,210,1.4e-05,22,180,4e-06,52,97
Sample06,3e-06,32,164,1.5e-05,22,180,4e-06,52,97
Sample07,4e-06,33,174,1.6e-05,23,182,4e-06,53,90
Sample08,3e-06,24,120,1.5e-05,23,182,4e-06,48,81
Sample09,4e-06,29,146,1.5e-05,22,180,4e-06,47,88
Sample10,4e-06,30,156,1.5e-05,22,180,4e-06,54,95
