Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,34,176,2.1e-05,23,182,5e-06,57,94
Sample02,3e-06,21,94,1.6e-05,19,174,5e-06,49,86
Sample03,3e-06,31,158,1.5e-05,24,184,4e-06,50,83
Sample04,4e-06,29,142,1.5e-05,22,180,3e-06,50,87
Sample05,3e-06,32,164,1.4e-05,23,182,4e-06,55,84
Sample06,4e-06,33,178,1.6e-05,23,182,4e-06,54,87
Sample07,4e-06,32,160,1.5e-05,24,184,4e-06,49,98
Sample08,3e-06,32,164,1.5e-05,20,176,4e-06,45,82
Sample09,3e-06,29,142,1.4e-05,22,180,4e-06,56,101
Sample10,4e-06,32,172,1.4e-05,22,180,4e-06,50,95
