Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,3e-06,32,156,1.1e-05,23,182,3e-06,51,96
Sample02,2e-06,26,128,1e-05,22,180,3e-06,53,90
Sample03,2e-06,35,182,8e-06,21,178,3e-06,58,99
Sample04,3e-06,40,220,9e-06,19,174,3e-06,56,93
Sample05,2e-06,34,176,9e-06,22,180,3e-06,51,88
Sample06,2e-06,30,148,9e-06,23,182,2e-06,50,91
Sample07,2e-06,32,168,9e-06,23,182,1.2e-05,54,87
Sample08,2e-06,37,194,1e-05,21,178,3e-06,50,91
Sample09,2e-06,18,76,9e-06,23,182,3e-06,57,98
Sample10,2e-06,28,148,9e-06,21,178,2e-06,48,85
