Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,4e-06,29,150,2e-05,24,184,5e-06,53,98
Sample02,4e-06,33,174,1.5e-05,22,180,3e-06,48,85
Sample03,3e-06,29,146,1.5e-05,22,180,4e-06,51,100
Sample04,4e-06,30,148,1.5e-05,24,184,4e-06,50,91
Sample05,2e-06,29,138,1.6e-05,24,184,5e-06,60,93
Sample06,4e-06,32,168,1.5e-05,21,178,4e-06,55,96
Sample07,3e-06,26,124,1.5e-05,24,184,4e-06,54,103
Sample08,3e-06,36,196,1.5e-05,20,176,3e-06,49,86
Sample09,2e-06,22,100,1.5e-05,22,180,4e-06,53,94
Sample10,3e-06,37,206,1.5e-05,22,180,3e-06,50,87
