Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,34,180,2e-05,25,186,5e-06,52,101
Sample02,3e-06,30,148,1.6e-05,22,180,4e-06,51,84
Sample03,4e-06,29,138,1.5e-05,24,184,5e-06,56,97
Sample04,3e-06,29,138,1.5e-05,22,180,4e-06,57,98
Sample05,5e-06,43,246,1.5e-05,17,170,4e-06,48,89
Sample06,3e-06,29,142,1.6e-05,22,180,5e-06,52,97
Sample07,4e-06,31,158,1.5e-05,21,178,4e-06,54,95
Sample08,4e-06,30,148,1.4e-05,25,186,5e-06,57,98
Sample09,3e-06,31,166,1.5e-05,23,182,4e-06,55,96
Sample10,4e-06,35,182,1.4e-05,24,184,4e-06,51,100
