Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,5e-06,30,148,2e-05,25,186,6e-06,60,101
Sample02,3e-06,21,98,1.6e-05,23,182,5e-06,48,81
Sample03,4e-06,33,174,1.6e-05,23,182,4e-06,55,92
Sample04,3e-06,25,134,1.4e-05,19,174,4e-06,46,75
Sample05,3e-06,31,170,1.5e-05,22,180,4e-06,45,74
Sample06,3e-06,23,102,1.4e-05,24,184,4e-06,47,80
Sample07,4e-06,30,148,1.5e-05,23,182,4e-06,51,92
Sample08,3e-06,34,176,1.4e-05,25,186,4e-06,54,91
Sample09,3e-06,23,102,1.4e-05,24,184,4e-06,57,106
Sample10,3e-06,25,122,1.6e-05,23,182,3e-06,46,79
