{
  "teams": [
    [
      5,
      35
    ],
    [
      25,
      34
    ],
    [
      20,
      29
    ],
    [
      7,
      16
    ],
    [
      0,
      10
    ],
    [
      8,
      19
    ],
    [
      2,
      24
    ],
    [
      15,
      32
    ],
    [
      6,
      26
    ],
    [
      14,
      38
    ],
    [
      23,
      33
    ],
    [
      9,
      31
    ],
    [
      1,
      17
    ],
    [
      4,
      37
    ],
    [
      3,
      11
    ],
    [
      21,
      27
    ],
    [
      18,
      36
    ],
    [
      13,
      22
    ],
    [
      30,
      39
    ],
    [
      12,
      28
    ]
  ]
}
