{
  "teams": [
    [
      12,
      28
    ],
    [
      14,
      27
    ],
    [
      16,
      33
    ],
    [
      2,
      20
    ],
    [
      10,
      23
    ],
    [
      5,
      37
    ],
    [
      19,
      35
    ],
    [
      32,
      34
    ],
    [
      4,
      13
    ],
    [
      1,
      8
    ],
    [
      25,
      29
    ],
    [
      0,
      22
    ],
    [
      36,
      38
    ],
    [
      9,
      18
    ],
    [
      11,
      26
    ],
    [
      3,
      17
    ],
    [
      7,
      31
    ],
    [
      15,
      30
    ],
    [
      6,
      21
    ],
    [
      24,
      39
    ]
  ]
}
