{
  "1": {
    "key": 1966.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "10": {
    "key": 4337.0,
    "leftChild": "20",
    "parent": "5",
    "rightChild": "21",
    "value": [
      0,
      0
    ]
  },
  "11": {
    "key": 2763.0,
    "leftChild": "22",
    "parent": "5",
    "rightChild": "23",
    "value": [
      0,
      0
    ]
  },
  "12": {
    "key": 4417.0,
    "leftChild": "24",
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "13": {
    "key": 4778.0,
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "14": {
    "key": 4585.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "15": {
    "key": 4948.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "16": {
    "key": 4725.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "17": {
    "key": 4980.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "18": {
    "key": 4738.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "19": {
    "key": 4887.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 2667.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "20": {
    "key": 4639.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "21": {
    "key": 4534.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "22": {
    "key": 4535.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "23": {
    "key": 4245.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "24": {
    "key": 4870.0,
    "parent": "12",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 2233.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 4362.0,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 2761.0,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 4375.0,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 4500.0,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 4476.0,
    "leftChild": "16",
    "parent": "4",
    "rightChild": "17",
    "value": [
      0,
      0
    ]
  },
  "9": {
    "key": 4626.0,
    "leftChild": "18",
    "parent": "4",
    "rightChild": "19",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 24
  }
}
