{
  "teams": [
    [
      29,
      38
    ],
    [
      6,
      9
    ],
    [
      17,
      27
    ],
    [
      2,
      39
    ],
    [
      23,
      31
    ],
    [
      0,
      7
    ],
    [
      28,
      33
    ],
    [
      19,
      36
    ],
    [
      14,
      18
    ],
    [
      4,
      13
    ],
    [
      3,
      22
    ],
    [
      10,
      11
    ],
    [
      30,
      37
    ],
    [
      5,
      26
    ],
    [
      1,
      20
    ],
    [
      34,
      35
    ],
    [
      12,
      21
    ],
    [
      16,
      32
    ],
    [
      15,
      25
    ],
    [
      8,
      24
    ]
  ]
}
