{
  "1": {
    "key": 2933.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "10": {
    "key": 3937.0,
    "leftChild": "20",
    "parent": "5",
    "rightChild": "21",
    "value": [
      0,
      0
    ]
  },
  "11": {
    "key": 4196.0,
    "leftChild": "22",
    "parent": "5",
    "rightChild": "23",
    "value": [
      0,
      0
    ]
  },
  "12": {
    "key": 3718.0,
    "leftChild": "24",
    "parent": "6",
    "rightChild": "25",
    "value": [
      0,
      0
    ]
  },
  "13": {
    "key": 3642.0,
    "leftChild": "26",
    "parent": "6",
    "rightChild": "27",
    "value": [
      0,
      0
    ]
  },
  "14": {
    "key": 4459.0,
    "leftChild": "28",
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "15": {
    "key": 4992.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "16": {
    "key": 4774.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "17": {
    "key": 4515.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "18": {
    "key": 4674.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "19": {
    "key": 4722.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 3784.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "20": {
    "key": 4552.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "21": {
    "key": 4686.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "22": {
    "key": 4518.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "23": {
    "key": 4671.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "24": {
    "key": 4650.0,
    "parent": "12",
    "value": [
      0,
      0
    ]
  },
  "25": {
    "key": 3808.0,
    "parent": "12",
    "value": [
      0,
      0
    ]
  },
  "26": {
    "key": 4252.0,
    "parent": "13",
    "value": [
      0,
      0
    ]
  },
  "27": {
    "key": 4867.0,
    "parent": "13",
    "value": [
      0,
      0
    ]
  },
  "28": {
    "key": 4510.0,
    "parent": "14",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 3283.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 4026.0,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 3875.0,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 3635.0,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 4450.0,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 4043.0,
    "leftChild": "16",
    "parent": "4",
    "rightChild": "17",
    "value": [
      0,
      0
    ]
  },
  "9": {
    "key": 4452.0,
    "leftChild": "18",
    "parent": "4",
    "rightChild": "19",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 28
  }
}
