{
  "1": {
    "key": 1023.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "10": {
    "key": 4440.0,
    "leftChild": "20",
    "parent": "5",
    "rightChild": "21",
    "value": [
      0,
      0
    ]
  },
  "11": {
    "key": 4097.0,
    "leftChild": "22",
    "parent": "5",
    "rightChild": "23",
    "value": [
      0,
      0
    ]
  },
  "12": {
    "key": 4653.0,
    "leftChild": "24",
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "13": {
    "key": 4667.0,
    "parent": "6",
    "value": [
      0,
      0
    ]
  },
  "14": {
    "key": 4678.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "15": {
    "key": 4848.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "16": {
    "key": 4820.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "17": {
    "key": 4549.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "18": {
    "key": 4479.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "19": {
    "key": 4727.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 1439.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "20": {
    "key": 4877.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "21": {
    "key": 4810.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "22": {
    "key": 4698.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "23": {
    "key": 4208.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "24": {
    "key": 4867.0,
    "parent": "12",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 1891.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 4211.0,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 3186.0,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 4348.0,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 4666.0,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 4473.0,
    "leftChild": "16",
    "parent": "4",
    "rightChild": "17",
    "value": [
      0,
      0
    ]
  },
  "9": {
    "key": 4418.0,
    "leftChild": "18",
    "parent": "4",
    "rightChild": "19",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 24
  }
}
