{
  "teams": [
    [
      9,
      23
    ],
    [
      0,
      36
    ],
    [
      5,
      32
    ],
    [
      4,
      30
    ],
    [
      3,
      34
    ],
    [
      29,
      33
    ],
    [
      8,
      21
    ],
    [
      2,
      31
    ],
    [
      35,
      37
    ],
    [
      7,
      38
    ],
    [
      16,
      27
    ],
    [
      1,
      14
    ],
    [
      6,
      25
    ],
    [
      12,
      18
    ],
    [
      22,
      28
    ],
    [
      13,
      20
    ],
    [
      11,
      26
    ],
    [
      10,
      17
    ],
    [
      24,
      39
    ],
    [
      15,
      19
    ]
  ]
}
