{
  "teams": [
    [
      5,
      9
    ],
    [
      12,
      13
    ],
    [
      37,
      38
    ],
    [
      11,
      27
    ],
    [
      6,
      7
    ],
    [
      4,
      10
    ],
    [
      16,
      39
    ],
    [
      3,
      29
    ],
    [
      22,
      34
    ],
    [
      1,
      20
    ],
    [
      2,
      17
    ],
    [
      14,
      28
    ],
    [
      18,
      31
    ],
    [
      19,
      23
    ],
    [
      21,
      26
    ],
    [
      25,
      36
    ],
    [
      24,
      35
    ],
    [
      0,
      32
    ],
    [
      8,
      15
    ],
    [
      30,
      33
    ]
  ]
}
