{
  "teams": [
    [
      6,
      33
    ],
    [
      12,
      23
    ],
    [
      14,
      16
    ],
    [
      4,
      7
    ],
    [
      18,
      20
    ],
    [
      15,
      17
    ],
    [
      10,
      36
    ],
    [
      25,
      37
    ],
    [
      3,
      19
    ],
    [
      11,
      31
    ],
    [
      29,
      35
    ],
    [
      1,
      8
    ],
    [
      38,
      39
    ],
    [
      5,
      27
    ],
    [
      9,
      32
    ],
    [
      22,
      26
    ],
    [
      2,
      13
    ],
    [
      24,
      34
    ],
    [
      21,
      30
    ],
    [
      0,
      28
    ]
  ]
}
