{
  "teams": [
    [
      1,
      10
    ],
    [
      21,
      29
    ],
    [
      8,
      28
    ],
    [
      14,
      35
    ],
    [
      2,
      6
    ],
    [
      26,
      36
    ],
    [
      7,
      11
    ],
    [
      27,
      30
    ],
    [
      17,
      31
    ],
    [
      32,
      37
    ],
    [
      0,
      23
    ],
    [
      4,
      25
    ],
    [
      24,
      33
    ],
    [
      9,
      38
    ],
    [
      12,
      34
    ],
    [
      5,
      15
    ],
    [
      16,
      19
    ],
    [
      3,
      22
    ],
    [
      20,
      39
    ],
    [
      13,
      18
    ]
  ]
}
