{
  "1": {
    "key": 2292.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "10": {
    "key": 4249.0,
    "leftChild": "20",
    "parent": "5",
    "rightChild": "21",
    "value": [
      0,
      0
    ]
  },
  "11": {
    "key": 4865.0,
    "leftChild": "22",
    "parent": "5",
    "rightChild": "23",
    "value": [
      0,
      0
    ]
  },
  "12": {
    "key": 3868.0,
    "leftChild": "24",
    "parent": "6",
    "rightChild": "25",
    "value": [
      0,
      0
    ]
  },
  "13": {
    "key": 4259.0,
    "leftChild": "26",
    "parent": "6",
    "rightChild": "27",
    "value": [
      0,
      0
    ]
  },
  "14": {
    "key": 3719.0,
    "leftChild": "28",
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "15": {
    "key": 4539.0,
    "parent": "7",
    "value": [
      0,
      0
    ]
  },
  "16": {
    "key": 4882.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "17": {
    "key": 4870.0,
    "parent": "8",
    "value": [
      0,
      0
    ]
  },
  "18": {
    "key": 4939.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "19": {
    "key": 4959.0,
    "parent": "9",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 2949.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "20": {
    "key": 4822.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "21": {
    "key": 4314.0,
    "parent": "10",
    "value": [
      0,
      0
    ]
  },
  "22": {
    "key": 4927.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "23": {
    "key": 4928.0,
    "parent": "11",
    "value": [
      0,
      0
    ]
  },
  "24": {
    "key": 4759.0,
    "parent": "12",
    "value": [
      0,
      0
    ]
  },
  "25": {
    "key": 4509.0,
    "parent": "12",
    "value": [
      0,
      0
    ]
  },
  "26": {
    "key": 4942.0,
    "parent": "13",
    "value": [
      0,
      0
    ]
  },
  "27": {
    "key": 4571.0,
    "parent": "13",
    "value": [
      0,
      0
    ]
  },
  "28": {
    "key": 4796.0,
    "parent": "14",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 2380.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 4079.0,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 4073.0,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 2918.0,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 3455.0,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 4325.0,
    "leftChild": "16",
    "parent": "4",
    "rightChild": "17",
    "value": [
      0,
      0
    ]
  },
  "9": {
    "key": 4746.0,
    "leftChild": "18",
    "parent": "4",
    "rightChild": "19",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 28
  }
}
