{
  "teams": [
    [
      6,
      28
    ],
    [
      9,
      23
    ],
    [
      7,
      19
    ],
    [
      1,
      5
    ],
    [
      11,
      21
    ],
    [
      31,
      37
    ],
    [
      2,
      34
    ],
    [
      4,
      27
    ],
    [
      15,
      18
    ],
    [
      12,
      35
    ],
    [
      24,
      26
    ],
    [
      16,
      17
    ],
    [
      0,
      29
    ],
    [
      25,
      36
    ],
    [
      22,
      32
    ],
    [
      8,
      33
    ],
    [
      38,
      39
    ],
    [
      3,
      30
    ],
    [
      10,
      14
    ],
    [
      13,
      20
    ]
  ]
}
