{
  "1": {
    "key": 4804.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 4907.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 4805.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 4938.0,
    "leftChild": "8",
    "parent": "2",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 4986.0,
    "parent": "2",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 4961.0,
    "parent": "3",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 4992.0,
    "parent": "3",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 4991.0,
    "parent": "4",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 8
  }
}
