{
  "1": {
    "key": 4711.0,
    "leftChild": "2",
    "rightChild": "3",
    "value": [
      0,
      0
    ]
  },
  "2": {
    "key": 4879.0,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5",
    "value": [
      0,
      0
    ]
  },
  "3": {
    "key": 4742.0,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7",
    "value": [
      0,
      0
    ]
  },
  "4": {
    "key": 4913.0,
    "leftChild": "8",
    "parent": "2",
    "value": [
      0,
      0
    ]
  },
  "5": {
    "key": 4954.0,
    "parent": "2",
    "value": [
      0,
      0
    ]
  },
  "6": {
    "key": 4971.0,
    "parent": "3",
    "value": [
      0,
      0
    ]
  },
  "7": {
    "key": 4926.0,
    "parent": "3",
    "value": [
      0,
      0
    ]
  },
  "8": {
    "key": 4995.0,
    "parent": "4",
    "value": [
      0,
      0
    ]
  },
  "metadata": {
    "maxHeapSize": 30,
    "max_size": 30,
    "numOperations": 200,
    "size": 8
  }
}
